ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Andes Technology compact code size embedded RISC processor family
  Version:                           0x1
  Entry point address:               0x1a0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          83584 (bytes into file)
  Flags:                             0x40010042, AABI, Andes ELF V1.4, Andes Star v3.0m, 16REG
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         20
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .nds32_vector     PROGBITS        00000000 001000 000100 00  AX  0   0 16
  [ 2] .nds32_nmih       PROGBITS        00000100 001100 000004 00   A  0   0  4
  [ 3] .nds32_wrh        PROGBITS        00000104 001104 000004 00   A  0   0  4
  [ 4] .nds32_jmptbl     PROGBITS        00000108 001108 000040 00   A  0   0  4
  [ 5] .nds32_isr        PROGBITS        00000148 001148 0000d8 00  AX  0   0  2
  [ 6] .text             PROGBITS        00000220 001220 000b54 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        00000d74 001d74 0000bc 00   A  0   0  4
  [ 8] .bss              NOBITS          00100200 002200 000018 00  WA  0   0  4
  [ 9] .comment          PROGBITS        00000000 001e30 00002f 01  MS  0   0  1
  [10] .debug_aranges    PROGBITS        00000000 001e60 000240 00      0   0  8
  [11] .debug_info       PROGBITS        00000000 0020a0 002831 00      0   0  1
  [12] .debug_abbrev     PROGBITS        00000000 0048d1 0005c2 00      0   0  1
  [13] .debug_line       PROGBITS        00000000 004e93 001687 00      0   0  1
  [14] .debug_frame      PROGBITS        00000000 00651c 000458 00      0   0  4
  [15] .debug_str        PROGBITS        00000000 006974 00bf51 01  MS  0   0  1
  [16] .debug_macro      PROGBITS        00000000 0128c5 001cec 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 0145b1 0000cf 00      0   0  1
  [18] .symtab           SYMTAB          00000000 0149a0 000df0 10     19 127  4
  [19] .strtab           STRTAB          00000000 015790 000613 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x00e30 0x00e30 R E 0x1000
  LOAD           0x002200 0x00100200 0x00000e30 0x00000 0x00018 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .nds32_vector .nds32_nmih .nds32_wrh .nds32_jmptbl .nds32_isr .text .rodata 
   01     .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Andes Technology compact code size embedded RISC processor family is not currently supported.

Symbol table '.symtab' contains 223 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000100     0 SECTION LOCAL  DEFAULT    2 
     3: 00000104     0 SECTION LOCAL  DEFAULT    3 
     4: 00000108     0 SECTION LOCAL  DEFAULT    4 
     5: 00000148     0 SECTION LOCAL  DEFAULT    5 
     6: 00000220     0 SECTION LOCAL  DEFAULT    6 
     7: 00000d74     0 SECTION LOCAL  DEFAULT    7 
     8: 00100200     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt-c-ext.c
    18: 000002a0     0 NOTYPE  LOCAL  DEFAULT    6 $c
    19: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $c
    20: 00000080     0 NOTYPE  LOCAL  DEFAULT    1 $c
    21: 00000090     0 NOTYPE  LOCAL  DEFAULT    1 $c
    22: 000000a0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    23: 000000f0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid01.o
    25: 00000010     0 NOTYPE  LOCAL  DEFAULT    1 $c
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid02.o
    27: 00000020     0 NOTYPE  LOCAL  DEFAULT    1 $c
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid03.o
    29: 00000030     0 NOTYPE  LOCAL  DEFAULT    1 $c
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid04.o
    31: 00000040     0 NOTYPE  LOCAL  DEFAULT    1 $c
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid05.o
    33: 00000050     0 NOTYPE  LOCAL  DEFAULT    1 $c
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid06.o
    35: 00000060     0 NOTYPE  LOCAL  DEFAULT    1 $c
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid07.o
    37: 00000070     0 NOTYPE  LOCAL  DEFAULT    1 $c
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid11.o
    39: 000000b0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid12.o
    41: 000000c0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid13.o
    43: 000000d0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid14.o
    45: 000000e0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS excp_isr_sa_nr.o
    47: 00000148     0 NOTYPE  LOCAL  DEFAULT    5 $c
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS intr_isr_ps_nn.o
    49: 0000018a     0 NOTYPE  LOCAL  DEFAULT    5 $c
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS reset.o
    51: 000001a0     0 NOTYPE  LOCAL  DEFAULT    5 $c
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-default.c
    53: 00000220     2 FUNC    LOCAL  DEFAULT    6 Default_Handler
    54: 00000220     0 NOTYPE  LOCAL  DEFAULT    6 $c
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-soc.c
    56: 0000028e     0 NOTYPE  LOCAL  DEFAULT    6 $c
    57: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    58: 00000340     0 NOTYPE  LOCAL  DEFAULT    6 $c
    59: 000006fc     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    60: 00000700     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    61: 00000704     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    62: 00000708     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    63: 0000070c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    64: 00000710     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    65: 00000714     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    66: 00000718     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    67: 0000071c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    68: 00000720     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    69: 00000724     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    70: 00000728     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    71: 0000072c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    72: 00000730     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    73: 00000734     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    74: 00000738     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    75: 0000073c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    76: 00000740     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    77: 00000744     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    78: 00000748     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    79: 0000074c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    80: 00000750     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    81: 00000754     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    82: 00000758     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    83: 0000075c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    84: 00000760     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    85: 00000764     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    86: 00000768     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    87: 0000076c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    88: 00000770     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    89: 00000774     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    90: 00000778     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    91: 0000077c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    92: 00000780     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    93: 00000784     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    94: 00000788     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    95: 0000078c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    96: 00000790     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    97: 00000794     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    98: 00000798     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    99: 0000079c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   100: 000007a0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   101: 000007a4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   102: 000007a8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   103: 000007ac     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   104: 000007b0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   105: 000007b4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   106: 000007b8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   107: 000007bc     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   108: 000007c0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   109: 000007c4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   110: 000007c8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   111: 000007cc     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   112: 000007d0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   113: 000007d4     0 NOTYPE  LOCAL  DEFAULT    6 $c
   114: 00000ce8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   115: 00000cec     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   116: 00000cf0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   117: 00000cf4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   118: 00000cf8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   119: 00000cfc     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   120: 00000d00     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   121: 00000d04     0 NOTYPE  LOCAL  DEFAULT    6 $c
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   123: 00000d50     0 NOTYPE  LOCAL  DEFAULT    6 $c
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memset.o
   125: 00000d64     0 NOTYPE  LOCAL  DEFAULT    6 $c
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   127: 00000220     2 FUNC    WEAK   DEFAULT    6 HW2_ISR
   128: 000002f4    30 FUNC    GLOBAL DEFAULT    6 reset_handler
   129: 000004a2   454 FUNC    GLOBAL DEFAULT    6 DRV_IntToStr
   130: 000003d6    36 FUNC    GLOBAL DEFAULT    6 DRV_SysXtal
   131: 00000340    28 FUNC    GLOBAL DEFAULT    6 delay1
   132: 0000012c     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_09
   133: 000000d0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_13
   134: 00000932    92 FUNC    GLOBAL DEFAULT    6 WriteIns
   135: 0000018a    22 FUNC    GLOBAL DEFAULT    5 _nds32_i_ps_nn
   136: 00000030     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_03
   137: 00000220     2 FUNC    WEAK   DEFAULT    6 tlb_exception_handler
   138: 0000031e    10 FUNC    GLOBAL DEFAULT    6 HW1_ISR
   139: 00000138     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_12
   140: 000002e0    20 FUNC    GLOBAL DEFAULT    6 clear_swi
   141: 00000148    66 FUNC    GLOBAL DEFAULT    5 _nds32_e_sa_nr
   142: 00000118     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_04
   143: 00000d50    18 FUNC    GLOBAL DEFAULT    6 memcpy
   144: 000002a8     6 FUNC    GLOBAL DEFAULT    6 GIE_ENABLE
   145: 000002b8    32 FUNC    GLOBAL DEFAULT    6 gen_swi
   146: 00000be0    28 FUNC    GLOBAL DEFAULT    6 return_home
   147: 0000025c    50 FUNC    GLOBAL DEFAULT    6 __cpu_init
   148: 00000220     2 FUNC    WEAK   DEFAULT    6 HW5_ISR
   149: 00000220     2 FUNC    WEAK   DEFAULT    6 HW4_ISR
   150: 00000124     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_07
   151: 000008d6    92 FUNC    GLOBAL DEFAULT    6 WriteData
   152: 00000010     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_01
   153: 0000083c   154 FUNC    GLOBAL DEFAULT    6 CheckBusy
   154: 00000110     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_02
   155: 00000bfc    28 FUNC    GLOBAL DEFAULT    6 cursor_on
   156: 00000070     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_07
   157: 00000040     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_04
   158: 00000144     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_15
   159: 00000abe   206 FUNC    GLOBAL DEFAULT    6 Print2
   160: 00100208     0 NOTYPE  WEAK   DEFAULT    8 _FP_BASE_
   161: 00000b8c    28 FUNC    GLOBAL DEFAULT    6 left_shift
   162: 00000412    94 FUNC    GLOBAL DEFAULT    6 DRV_PutChar
   163: 000000e0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_14
   164: 000001a0     0 NOTYPE  GLOBAL DEFAULT    5 _start
   165: 0000098e   102 FUNC    GLOBAL DEFAULT    6 InitialLCD
   166: 00100208     0 NOTYPE  WEAK   DEFAULT    8 _SDA_BASE_
   167: 00000222     2 FUNC    GLOBAL DEFAULT    6 __null_function
   168: 000002ae    10 FUNC    GLOBAL DEFAULT    6 GIE_DISABLE
   169: 0000031c     2 FUNC    GLOBAL DEFAULT    6 HW0_ISR
   170: 0000013c     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_13
   171: 00000130     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_10
   172: 000000b0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_11
   173: 00000bc4    28 FUNC    GLOBAL DEFAULT    6 clear_display
   174: 0000035c    26 FUNC    GLOBAL DEFAULT    6 DRV_EnableHWInt
   175: 000001a0   128 FUNC    GLOBAL DEFAULT    5 _nds32_reset
   176: 0000011c     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_05
   177: 00000220     2 FUNC    WEAK   DEFAULT    6 error_exception_handler
   178: 00100200     0 NOTYPE  GLOBAL DEFAULT    8 _lmaend
   179: 00000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   180: 00000100     4 OBJECT  GLOBAL DEFAULT    2 _nds32_nmih
   181: 00100200     0 NOTYPE  GLOBAL DEFAULT    8 __bss_start
   182: 00000108     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_00
   183: 00000d64    14 FUNC    GLOBAL DEFAULT    6 memset
   184: 00000c34   284 FUNC    GLOBAL DEFAULT    6 main
   185: 000003c0    22 FUNC    GLOBAL DEFAULT    6 DRV_IntInitial
   186: 00000104     4 OBJECT  GLOBAL DEFAULT    3 _nds32_wrh
   187: 00000090    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_09
   188: 00000050     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_05
   189: 00000220     2 FUNC    WEAK   DEFAULT    6 HW3_ISR
   190: 00000020     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_02
   191: 00000114     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_03
   192: 00000128     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_08
   193: 000000c0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_12
   194: 00000c18    28 FUNC    GLOBAL DEFAULT    6 cursor_off
   195: 000002d8     8 FUNC    GLOBAL DEFAULT    6 initIntr_standby
   196: 00000080    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_08
   197: 00000ba8    28 FUNC    GLOBAL DEFAULT    6 right_shift
   198: 00000328    22 FUNC    GLOBAL DEFAULT    6 SW0_ISR
   199: 00000134     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_11
   200: 00000668   468 FUNC    GLOBAL DEFAULT    6 DRV_Printf
   201: 00000e30     0 NOTYPE  GLOBAL DEFAULT  ABS __data_lmastart
   202: 000000f0    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_15
   203: 00000470    50 FUNC    GLOBAL DEFAULT    6 DRV_PutStr
   204: 00100200     0 NOTYPE  GLOBAL DEFAULT    8 _edata
   205: 000009f4   202 FUNC    GLOBAL DEFAULT    6 Print1
   206: 00100218     0 NOTYPE  GLOBAL DEFAULT    8 _end
   207: 000002a0     8 FUNC    GLOBAL DEFAULT    6 nmi_handler
   208: 00000224    56 FUNC    GLOBAL DEFAULT    6 __c_init
   209: 00000312    10 FUNC    GLOBAL DEFAULT    6 syscall_handler
   210: 00000140     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_14
   211: 0000029e     2 FUNC    GLOBAL DEFAULT    6 __soc_init
   212: 00103000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
   213: 00000376    74 FUNC    GLOBAL DEFAULT    6 DRV_BlockIntDisable
   214: 00100200     0 NOTYPE  GLOBAL DEFAULT    7 __data_start
   215: 000000a0    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_10
   216: 0000028e    16 FUNC    GLOBAL DEFAULT    6 _nds32_init_mem
   217: 0000010c     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_01
   218: 00100200    24 OBJECT  GLOBAL DEFAULT    8 u8TxdBuf
   219: 00000120     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_06
   220: 00000000     4 FUNC    GLOBAL DEFAULT    1 _nds32_vector_00
   221: 000003fa    24 FUNC    GLOBAL DEFAULT    6 OS_PowerOnDriverInitial
   222: 00000060     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_06

No version information found in this file.
