
SEG7EX.adx:     file format elf32-nds32le
SEG7EX.adx
architecture: n1h_v3m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x000001a0

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x0000101c memsz 0x0000101c flags r-x
    LOAD off    0x00002200 vaddr 0x00100200 paddr 0x0000101c align 2**12
         filesz 0x00000084 memsz 0x0000009c flags rw-
    LOAD off    0x0000229c vaddr 0x0010029c paddr 0x000010a0 align 2**12
         filesz 0x00000000 memsz 0x00000014 flags rw-
private flags = 40010042: n1 instructions

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .nds32_vector 00000100  00000000  00000000  00001000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .nds32_nmih   00000004  00000100  00000100  00001100  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .nds32_wrh    00000004  00000104  00000104  00001104  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .nds32_jmptbl 00000040  00000108  00000108  00001108  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .nds32_isr    000000d8  00000148  00000148  00001148  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .text         00000d18  00000220  00000220  00001220  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .rodata       000000e4  00000f38  00000f38  00001f38  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .data         00000084  00100200  0000101c  00002200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000018  00100284  000010a0  00002284  2**2
                  ALLOC
  9 .scommon_w    00000014  0010029c  000010a0  0000229c  2**2
                  ALLOC
 10 .comment      0000002f  00000000  00000000  00002284  2**0
                  CONTENTS, READONLY
 11 .debug_aranges 00000240  00000000  00000000  000022b8  2**3
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_info   000026fb  00000000  00000000  000024f8  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_abbrev 00000580  00000000  00000000  00004bf3  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_line   000016df  00000000  00000000  00005173  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_frame  000002e0  00000000  00000000  00006854  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_str    0000bea7  00000000  00000000  00006b34  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_macro  00001cd0  00000000  00000000  000129db  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .nds32_vector	00000000 .nds32_vector
00000100 l    d  .nds32_nmih	00000000 .nds32_nmih
00000104 l    d  .nds32_wrh	00000000 .nds32_wrh
00000108 l    d  .nds32_jmptbl	00000000 .nds32_jmptbl
00000148 l    d  .nds32_isr	00000000 .nds32_isr
00000220 l    d  .text	00000000 .text
00000f38 l    d  .rodata	00000000 .rodata
00100200 l    d  .data	00000000 .data
00100284 l    d  .bss	00000000 .bss
0010029c l    d  .scommon_w	00000000 .scommon_w
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    df *ABS*	00000000 interrupt-c-ext.c
00000000 l    df *ABS*	00000000 vec_vid01.o
00000000 l    df *ABS*	00000000 vec_vid02.o
00000000 l    df *ABS*	00000000 vec_vid03.o
00000000 l    df *ABS*	00000000 vec_vid04.o
00000000 l    df *ABS*	00000000 vec_vid05.o
00000000 l    df *ABS*	00000000 vec_vid06.o
00000000 l    df *ABS*	00000000 vec_vid07.o
00000000 l    df *ABS*	00000000 vec_vid11.o
00000000 l    df *ABS*	00000000 vec_vid12.o
00000000 l    df *ABS*	00000000 vec_vid13.o
00000000 l    df *ABS*	00000000 vec_vid14.o
00000000 l    df *ABS*	00000000 excp_isr_sa_nr.o
00000000 l    df *ABS*	00000000 intr_isr_ps_nn.o
00000000 l    df *ABS*	00000000 reset.o
00000000 l    df *ABS*	00000000 init-default.c
00000220 l     F .text	00000002 Default_Handler
00000000 l    df *ABS*	00000000 init-soc.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 lib_a-memset.o
00000000 l    df *ABS*	00000000 
00000220  w    F .text	00000002 HW2_ISR
000002f4 g     F .text	0000001e reset_handler
000004a2 g     F .text	000001c6 DRV_IntToStr
000003d6 g     F .text	00000024 DRV_SysXtal
00000340 g     F .text	0000001c delay1
0000012c g     O .nds32_jmptbl	00000004 _nds32_jmptbl_09
000000d0  w    F .nds32_vector	00000004 _nds32_vector_13
0010029c g     O .scommon_w	00000004 j
0000018a g     F .nds32_isr	00000016 _nds32_i_ps_nn
00000030  w    F .nds32_vector	00000004 _nds32_vector_03
00000220  w    F .text	00000002 tlb_exception_handler
0000031e g     F .text	0000000a HW1_ISR
00000138  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_12
000002e0 g     F .text	00000014 clear_swi
00000148 g     F .nds32_isr	00000042 _nds32_e_sa_nr
00000118  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_04
00000f14 g     F .text	00000012 memcpy
000002a8 g     F .text	00000006 GIE_ENABLE
000002b8 g     F .text	00000020 gen_swi
0000025c g     F .text	00000032 __cpu_init
00000220  w    F .text	00000002 HW5_ISR
001002a0 g     O .scommon_w	00000004 k
00000220  w    F .text	00000002 HW4_ISR
00000124  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_07
00000010  w    F .nds32_vector	00000004 _nds32_vector_01
00100264 g     O .data	00000020 id
00000110  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_02
00000070  w    F .nds32_vector	00000004 _nds32_vector_07
00000040  w    F .nds32_vector	00000004 _nds32_vector_04
00000144 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_15
00100248  w      .data	00000000 _FP_BASE_
001002a4 g     O .scommon_w	00000004 i
00000412 g     F .text	0000005e DRV_PutChar
000000e0  w    F .nds32_vector	00000004 _nds32_vector_14
000001a0 g       .nds32_isr	00000000 _start
00100248  w      .data	00000000 _SDA_BASE_
00000222 g     F .text	00000002 __null_function
000002ae g     F .text	0000000a GIE_DISABLE
0000031c g     F .text	00000002 HW0_ISR
0000013c  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_13
00000130 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_10
00100200 g     O .data	00000020 index_7LED
000000b0  w    F .nds32_vector	00000004 _nds32_vector_11
0000035c g     F .text	0000001a DRV_EnableHWInt
000001a0 g     F .nds32_isr	00000080 _nds32_reset
0000011c  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_05
00000220  w    F .text	00000002 error_exception_handler
00100284 g       .bss	00000000 _lmaend
001002a8 g     O .scommon_w	00000004 myi
00000000  w      .nds32_vector	00000000 _RELAX_END_
00000100 g     O .nds32_nmih	00000004 _nds32_nmih
00100284 g       .bss	00000000 __bss_start
00000108 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_00
00000f28 g     F .text	0000000e memset
0000083c g     F .text	000006d8 main
000003c0 g     F .text	00000016 DRV_IntInitial
00000104 g     O .nds32_wrh	00000004 _nds32_wrh
00000090 g     F .nds32_vector	00000010 _nds32_vector_09
00000050  w    F .nds32_vector	00000004 _nds32_vector_05
00000220  w    F .text	00000002 HW3_ISR
00000020  w    F .nds32_vector	00000004 _nds32_vector_02
00000114  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_03
00000128 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_08
000000c0  w    F .nds32_vector	00000004 _nds32_vector_12
000002d8 g     F .text	00000008 initIntr_standby
00000080 g     F .nds32_vector	00000010 _nds32_vector_08
00000328 g     F .text	00000016 SW0_ISR
00000134  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_11
00000668 g     F .text	000001d4 DRV_Printf
0000101c g       *ABS*	00000000 __data_lmastart
000000f0 g     F .nds32_vector	00000010 _nds32_vector_15
00000470 g     F .text	00000032 DRV_PutStr
00100284 g       .bss	00000000 _edata
0010029c g       .bss	00000000 _end
000002a0 g     F .text	00000008 nmi_handler
00000224 g     F .text	00000038 __c_init
00000312 g     F .text	0000000a syscall_handler
00000140  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_14
001002ac g     O .scommon_w	00000004 m
0000029e g     F .text	00000002 __soc_init
00103000 g       *ABS*	00000000 _stack
00000376 g     F .text	0000004a DRV_BlockIntDisable
00100200 g       .data	00000000 __data_start
000000a0 g     F .nds32_vector	00000010 _nds32_vector_10
0000028e g     F .text	00000010 _nds32_init_mem
00100220 g     O .data	00000044 index_7LED_NUM
0000010c  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_01
00100284 g     O .bss	00000018 u8TxdBuf
00000120  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_06
00000000 g     F .nds32_vector	00000004 _nds32_vector_00
000003fa g     F .text	00000018 OS_PowerOnDriverInitial
00000060  w    F .nds32_vector	00000004 _nds32_vector_06



Disassembly of section .nds32_vector:

00000000 <_nds32_vector_00>:
   0:	48 00 00 d0 	j 1a0 <_nds32_reset>
   4:	40 00 00 09 	nop
   8:	40 00 00 09 	nop
   c:	40 00 00 09 	nop

00000010 <_nds32_vector_01>:
  10:	48 00 00 00 	j 10 <_nds32_vector_01>
  14:	40 00 00 09 	nop
  18:	40 00 00 09 	nop
  1c:	40 00 00 09 	nop

00000020 <_nds32_vector_02>:
  20:	48 00 00 00 	j 20 <_nds32_vector_02>
  24:	40 00 00 09 	nop
  28:	40 00 00 09 	nop
  2c:	40 00 00 09 	nop

00000030 <_nds32_vector_03>:
  30:	48 00 00 00 	j 30 <_nds32_vector_03>
  34:	40 00 00 09 	nop
  38:	40 00 00 09 	nop
  3c:	40 00 00 09 	nop

00000040 <_nds32_vector_04>:
  40:	48 00 00 00 	j 40 <_nds32_vector_04>
  44:	40 00 00 09 	nop
  48:	40 00 00 09 	nop
  4c:	40 00 00 09 	nop

00000050 <_nds32_vector_05>:
  50:	48 00 00 00 	j 50 <_nds32_vector_05>
  54:	40 00 00 09 	nop
  58:	40 00 00 09 	nop
  5c:	40 00 00 09 	nop

00000060 <_nds32_vector_06>:
  60:	48 00 00 00 	j 60 <_nds32_vector_06>
  64:	40 00 00 09 	nop
  68:	40 00 00 09 	nop
  6c:	40 00 00 09 	nop

00000070 <_nds32_vector_07>:
  70:	48 00 00 00 	j 70 <_nds32_vector_07>
  74:	40 00 00 09 	nop
  78:	40 00 00 09 	nop
  7c:	40 00 00 09 	nop

00000080 <_nds32_vector_08>:
  80:	3a ff bf fc 	smw.adm $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
  84:	3a 0f a8 3c 	smw.adm $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
  88:	44 00 00 08 	movi $r0,#0x8
  8c:	48 00 00 5e 	j 148 <_nds32_e_sa_nr>

00000090 <_nds32_vector_09>:
  90:	3a ff bc bc 	smw.adm $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
  94:	3a 0f 94 3c 	smw.adm $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
  98:	44 00 00 00 	movi $r0,#0x0
  9c:	48 00 00 77 	j 18a <_nds32_i_ps_nn>

000000a0 <_nds32_vector_10>:
  a0:	3a ff bc bc 	smw.adm $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
  a4:	3a 0f 94 3c 	smw.adm $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
  a8:	44 00 00 01 	movi $r0,#0x1
  ac:	48 00 00 6f 	j 18a <_nds32_i_ps_nn>

000000b0 <_nds32_vector_11>:
  b0:	48 00 00 00 	j b0 <_nds32_vector_11>
  b4:	40 00 00 09 	nop
  b8:	40 00 00 09 	nop
  bc:	40 00 00 09 	nop

000000c0 <_nds32_vector_12>:
  c0:	48 00 00 00 	j c0 <_nds32_vector_12>
  c4:	40 00 00 09 	nop
  c8:	40 00 00 09 	nop
  cc:	40 00 00 09 	nop

000000d0 <_nds32_vector_13>:
  d0:	48 00 00 00 	j d0 <_nds32_vector_13>
  d4:	40 00 00 09 	nop
  d8:	40 00 00 09 	nop
  dc:	40 00 00 09 	nop

000000e0 <_nds32_vector_14>:
  e0:	48 00 00 00 	j e0 <_nds32_vector_14>
  e4:	40 00 00 09 	nop
  e8:	40 00 00 09 	nop
  ec:	40 00 00 09 	nop

000000f0 <_nds32_vector_15>:
  f0:	3a ff bc bc 	smw.adm $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
  f4:	3a 0f 94 3c 	smw.adm $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
  f8:	44 00 00 06 	movi $r0,#0x6
  fc:	48 00 00 47 	j 18a <_nds32_i_ps_nn>

Disassembly of section .nds32_isr:

00000148 <_nds32_e_sa_nr>:
 148:	64 12 a4 02 	mfsr $r1,$ipc
 14c:	64 22 04 02 	mfsr $r2,$ipsw
 150:	3a 1f 88 3c 	smw.adm $r1,[$sp],$r2,#0x0    ! {$r1~$r2}
 154:	80 3f       	mov55 $r1,$sp
 156:	44 20 01 08 	movi $r2,#0x108
 15a:	38 21 02 02 	lw $r2,[$r2+($r0<<#0x2)]
 15e:	64 32 00 02 	mfsr $r3,$psw
 162:	9e da       	subi333 $r3,$r3,#0x2
 164:	64 32 00 03 	mtsr $r3,$psw
 168:	dd 22       	jral5 $r2
 16a:	64 02 00 43 	setgie.d
 16e:	64 00 00 08 	dsb
 172:	3a 1f 88 04 	lmw.bim $r1,[$sp],$r2,#0x0    ! {$r1~$r2}
 176:	64 12 a4 03 	mtsr $r1,$ipc
 17a:	64 22 04 03 	mtsr $r2,$ipsw
 17e:	3a 0f a8 04 	lmw.bim $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
 182:	3a ff bf c4 	lmw.bim $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
 186:	64 00 00 04 	iret

0000018a <_nds32_i_ps_nn>:
 18a:	44 20 01 2c 	movi $r2,#0x12c
 18e:	38 21 02 02 	lw $r2,[$r2+($r0<<#0x2)]
 192:	dd 22       	jral5 $r2
 194:	3a 0f 94 04 	lmw.bim $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
 198:	3a ff bc 84 	lmw.bim $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
 19c:	64 00 00 04 	iret

000001a0 <_nds32_reset>:
 1a0:	4f f2 00 23 	beqz $sp,1e6 <_nds32_reset+0x46>
 1a4:	3a 0f a8 3c 	smw.adm $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
 1a8:	3a ff bf fc 	smw.adm $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
 1ac:	47 d0 01 00 	sethi $gp,#0x100
 1b0:	59 de 82 48 	ori $gp,$gp,#0x248
 1b4:	80 1f       	mov55 $r0,$sp
 1b6:	64 12 64 02 	mfsr $r1,$itype
 1ba:	96 5f       	fexti33 $r1,#0x3
 1bc:	9e 49       	subi333 $r1,$r1,#0x1
 1be:	c1 07       	beqz38 $r1,1cc <_nds32_reset+0x2c>
 1c0:	46 f0 00 00 	sethi $r15,#0x0
 1c4:	04 f7 80 40 	lwi $r15,[$r15+#0x100]
 1c8:	48 00 00 06 	j 1d4 <_nds32_reset+0x34>
 1cc:	46 f0 00 00 	sethi $r15,#0x0
 1d0:	04 f7 80 41 	lwi $r15,[$r15+#0x104]
 1d4:	e8 09       	beqzs8 1e6 <_nds32_reset+0x46>
 1d6:	dd 2f       	jral5 $r15
 1d8:	c8 07       	bnez38 $r0,1e6 <_nds32_reset+0x46>
 1da:	3a ff bf c4 	lmw.bim $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
 1de:	3a 0f a8 04 	lmw.bim $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
 1e2:	64 00 00 04 	iret
 1e6:	64 02 24 02 	mfsr $r0,$ivb
 1ea:	44 1f 3f ff 	movi $r1,#-49153
 1ee:	fe 0e       	and33 $r0,$r1
 1f0:	58 00 40 00 	ori $r0,$r0,#0x4000
 1f4:	64 02 24 03 	mtsr $r0,$ivb
 1f8:	64 00 00 08 	dsb
 1fc:	47 d0 01 00 	sethi $gp,#0x100
 200:	59 de 82 48 	ori $gp,$gp,#0x248
 204:	3f f8 2d b8 	addi.gp $sp,#0x2db8
 208:	44 f0 02 8e 	movi $r15,#0x28e
 20c:	4e f2 00 03 	beqz $r15,212 <_nds32_reset+0x72>
 210:	dd 2f       	jral5 $r15
 212:	46 f0 00 00 	sethi $r15,#0x0
 216:	04 f7 80 42 	lwi $r15,[$r15+#0x108]
 21a:	dd 2f       	jral5 $r15
 21c:	64 0f ff ea 	break #0x7fff

Disassembly of section .text:

00000220 <HW2_ISR>:
 220:	d5 00       	j8 220 <HW2_ISR>

00000222 <__null_function>:
 222:	dd 9e       	ret5 $lp

00000224 <__c_init>:
 224:	fc 01       	push25 $r6,#8    ! {$r6, $fp, $gp, $lp}
 226:	3e 18 00 3c 	addi.gp $r1,#0x3c
 22a:	3e 0f ff b8 	addi.gp $r0,#-72
 22e:	9a 08       	sub333 $r0,$r1,$r0
 230:	f0 81       	swi37.sp $r0,[+#0x4]
 232:	f2 01       	lwi37.sp $r2,[+#0x4]
 234:	3e 0f ff b8 	addi.gp $r0,#-72
 238:	44 10 10 1c 	movi $r1,#0x101c
 23c:	49 00 06 6c 	jal f14 <memcpy>
 240:	3e 18 00 54 	addi.gp $r1,#0x54
 244:	3e 08 00 3c 	addi.gp $r0,#0x3c
 248:	9a 08       	sub333 $r0,$r1,$r0
 24a:	f0 81       	swi37.sp $r0,[+#0x4]
 24c:	f1 01       	lwi37.sp $r1,[+#0x4]
 24e:	3e 08 00 3c 	addi.gp $r0,#0x3c
 252:	80 41       	mov55 $r2,$r1
 254:	84 20       	movi55 $r1,#0x0
 256:	49 00 06 69 	jal f28 <memset>
 25a:	fc 81       	pop25 $r6,#8    ! {$r6, $fp, $gp, $lp}

0000025c <__cpu_init>:
 25c:	84 40       	movi55 $r2,#0x0
 25e:	64 25 e4 03 	mtsr $r2,$misc_ctl
 262:	44 00 40 01 	movi $r0,#0x4001
 266:	64 02 24 03 	mtsr $r0,$ivb
 26a:	64 12 00 02 	mfsr $r1,$psw
 26e:	84 19       	movi55 $r0,#-7
 270:	fe 46       	and33 $r1,$r0
 272:	44 07 00 08 	movi $r0,#0x70008
 276:	fe 0f       	or33 $r0,$r1
 278:	64 02 00 03 	mtsr $r0,$psw
 27c:	64 00 00 08 	dsb
 280:	64 22 28 03 	mtsr $r2,$int_ctrl
 284:	44 00 00 e4 	movi $r0,#0xe4
 288:	64 03 60 03 	mtsr $r0,$int_pri
 28c:	dd 9e       	ret5 $lp

0000028e <_nds32_init_mem>:
 28e:	46 00 01 00 	sethi $r0,#0x100
 292:	8c 03       	addi45 $r0,#0x3
 294:	64 04 e0 03 	mtsr $r0,$dlmb
 298:	64 00 00 08 	dsb
 29c:	dd 9e       	ret5 $lp

0000029e <__soc_init>:
 29e:	dd 9e       	ret5 $lp

000002a0 <nmi_handler>:
 2a0:	ef f8       	addi10.sp #-8
 2a2:	f0 81       	swi37.sp $r0,[+#0x4]
 2a4:	ec 08       	addi10.sp #0x8
 2a6:	dd 9e       	ret5 $lp

000002a8 <GIE_ENABLE>:
 2a8:	64 12 00 43 	setgie.e
 2ac:	dd 9e       	ret5 $lp

000002ae <GIE_DISABLE>:
 2ae:	64 02 00 43 	setgie.d
 2b2:	64 00 00 08 	dsb
 2b6:	dd 9e       	ret5 $lp

000002b8 <gen_swi>:
 2b8:	ef f8       	addi10.sp #-8
 2ba:	64 03 20 02 	mfsr $r0,$int_pend
 2be:	f0 81       	swi37.sp $r0,[+#0x4]
 2c0:	f1 01       	lwi37.sp $r1,[+#0x4]
 2c2:	44 01 00 00 	movi $r0,#0x10000
 2c6:	fe 0f       	or33 $r0,$r1
 2c8:	f0 81       	swi37.sp $r0,[+#0x4]
 2ca:	f0 01       	lwi37.sp $r0,[+#0x4]
 2cc:	64 03 20 03 	mtsr $r0,$int_pend
 2d0:	64 00 00 08 	dsb
 2d4:	ec 08       	addi10.sp #0x8
 2d6:	dd 9e       	ret5 $lp

000002d8 <initIntr_standby>:
 2d8:	84 02       	movi55 $r0,#0x2
 2da:	64 03 00 03 	mtsr $r0,$int_mask
 2de:	dd 9e       	ret5 $lp

000002e0 <clear_swi>:
 2e0:	ef f8       	addi10.sp #-8
 2e2:	fa 00       	movpi45 $r0,#0x10
 2e4:	f0 81       	swi37.sp $r0,[+#0x4]
 2e6:	f0 01       	lwi37.sp $r0,[+#0x4]
 2e8:	64 03 20 03 	mtsr $r0,$int_pend
 2ec:	64 00 00 08 	dsb
 2f0:	ec 08       	addi10.sp #0x8
 2f2:	dd 9e       	ret5 $lp

000002f4 <reset_handler>:
 2f4:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 2f8:	ef fc       	addi10.sp #-4
 2fa:	49 ff ff b1 	jal 25c <__cpu_init>
 2fe:	49 ff ff 93 	jal 224 <__c_init>
 302:	49 ff ff ce 	jal 29e <__soc_init>
 306:	49 00 02 9b 	jal 83c <main>
 30a:	ec 04       	addi10.sp #0x4
 30c:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 310:	dd 9e       	ret5 $lp

00000312 <syscall_handler>:
 312:	ef f8       	addi10.sp #-8
 314:	f0 81       	swi37.sp $r0,[+#0x4]
 316:	b6 3f       	swi450 $r1,[$sp]
 318:	ec 08       	addi10.sp #0x8
 31a:	dd 9e       	ret5 $lp

0000031c <HW0_ISR>:
 31c:	dd 9e       	ret5 $lp

0000031e <HW1_ISR>:
 31e:	ef f8       	addi10.sp #-8
 320:	f0 81       	swi37.sp $r0,[+#0x4]
 322:	b6 3f       	swi450 $r1,[$sp]
 324:	ec 08       	addi10.sp #0x8
 326:	dd 9e       	ret5 $lp

00000328 <SW0_ISR>:
 328:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 32c:	ef f4       	addi10.sp #-12
 32e:	f0 81       	swi37.sp $r0,[+#0x4]
 330:	49 ff ff d8 	jal 2e0 <clear_swi>
 334:	92 00       	nop16
 336:	ec 0c       	addi10.sp #0xc
 338:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 33c:	dd 9e       	ret5 $lp
	...

00000340 <delay1>:
 340:	ef f0       	addi10.sp #-16
 342:	f0 81       	swi37.sp $r0,[+#0x4]
 344:	84 00       	movi55 $r0,#0x0
 346:	f0 83       	swi37.sp $r0,[+#0xc]
 348:	d5 04       	j8 350 <delay1+0x10>
 34a:	f0 03       	lwi37.sp $r0,[+#0xc]
 34c:	8c 01       	addi45 $r0,#0x1
 34e:	f0 83       	swi37.sp $r0,[+#0xc]
 350:	f1 03       	lwi37.sp $r1,[+#0xc]
 352:	f0 01       	lwi37.sp $r0,[+#0x4]
 354:	e2 20       	slt45 $r1,$r0
 356:	e9 fa       	bnezs8 34a <delay1+0xa>
 358:	ec 10       	addi10.sp #0x10
 35a:	dd 9e       	ret5 $lp

0000035c <DRV_EnableHWInt>:
 35c:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 360:	ef fc       	addi10.sp #-4
 362:	44 01 00 03 	movi $r0,#0x10003
 366:	64 03 00 03 	mtsr $r0,$int_mask
 36a:	49 ff ff 9f 	jal 2a8 <GIE_ENABLE>
 36e:	ec 04       	addi10.sp #0x4
 370:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 374:	dd 9e       	ret5 $lp

00000376 <DRV_BlockIntDisable>:
 376:	46 00 02 00 	sethi $r0,#0x200
 37a:	50 00 0d 00 	addi $r0,$r0,#0xd00
 37e:	84 20       	movi55 $r1,#0x0
 380:	b6 20       	swi450 $r1,[$r0]
 382:	46 00 02 00 	sethi $r0,#0x200
 386:	50 00 0d 04 	addi $r0,$r0,#0xd04
 38a:	84 20       	movi55 $r1,#0x0
 38c:	b6 20       	swi450 $r1,[$r0]
 38e:	46 00 02 00 	sethi $r0,#0x200
 392:	50 00 0d 08 	addi $r0,$r0,#0xd08
 396:	84 20       	movi55 $r1,#0x0
 398:	b6 20       	swi450 $r1,[$r0]
 39a:	46 00 02 00 	sethi $r0,#0x200
 39e:	50 00 0d 10 	addi $r0,$r0,#0xd10
 3a2:	84 20       	movi55 $r1,#0x0
 3a4:	b6 20       	swi450 $r1,[$r0]
 3a6:	46 00 02 00 	sethi $r0,#0x200
 3aa:	50 00 0d 14 	addi $r0,$r0,#0xd14
 3ae:	84 20       	movi55 $r1,#0x0
 3b0:	b6 20       	swi450 $r1,[$r0]
 3b2:	46 00 02 00 	sethi $r0,#0x200
 3b6:	50 00 0d 18 	addi $r0,$r0,#0xd18
 3ba:	84 20       	movi55 $r1,#0x0
 3bc:	b6 20       	swi450 $r1,[$r0]
 3be:	dd 9e       	ret5 $lp

000003c0 <DRV_IntInitial>:
 3c0:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 3c4:	ef fc       	addi10.sp #-4
 3c6:	49 ff ff d8 	jal 376 <DRV_BlockIntDisable>
 3ca:	49 ff ff c9 	jal 35c <DRV_EnableHWInt>
 3ce:	ec 04       	addi10.sp #0x4
 3d0:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 3d4:	dd 9e       	ret5 $lp

000003d6 <DRV_SysXtal>:
 3d6:	ef f8       	addi10.sp #-8
 3d8:	10 0f 80 07 	sbi $r0,[$sp+#0x7]
 3dc:	46 00 02 00 	sethi $r0,#0x200
 3e0:	8c 04       	addi45 $r0,#0x4
 3e2:	46 10 02 00 	sethi $r1,#0x200
 3e6:	8c 24       	addi45 $r1,#0x4
 3e8:	b4 21       	lwi450 $r1,[$r1]
 3ea:	92 28       	srli45 $r1,#0x8
 3ec:	40 10 a0 08 	slli $r1,$r1,#0x8
 3f0:	58 10 80 12 	ori $r1,$r1,#0x12
 3f4:	b6 20       	swi450 $r1,[$r0]
 3f6:	ec 08       	addi10.sp #0x8
 3f8:	dd 9e       	ret5 $lp

000003fa <OS_PowerOnDriverInitial>:
 3fa:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 3fe:	ef fc       	addi10.sp #-4
 400:	84 01       	movi55 $r0,#0x1
 402:	49 ff ff ea 	jal 3d6 <DRV_SysXtal>
 406:	49 ff ff dd 	jal 3c0 <DRV_IntInitial>
 40a:	ec 04       	addi10.sp #0x4
 40c:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 410:	dd 9e       	ret5 $lp

00000412 <DRV_PutChar>:
 412:	ef f0       	addi10.sp #-16
 414:	10 0f 80 07 	sbi $r0,[$sp+#0x7]
 418:	46 00 02 0b 	sethi $r0,#0x20b
 41c:	50 00 04 0c 	addi $r0,$r0,#0x40c
 420:	20 1f 80 07 	lbsi $r1,[$sp+#0x7]
 424:	b6 20       	swi450 $r1,[$r0]
 426:	84 00       	movi55 $r0,#0x0
 428:	12 0f 80 07 	shi $r0,[$sp+#0xe]
 42c:	d5 0c       	j8 444 <DRV_PutChar+0x32>
 42e:	02 0f 80 07 	lhi $r0,[$sp+#0xe]
 432:	8c 01       	addi45 $r0,#0x1
 434:	12 0f 80 07 	shi $r0,[$sp+#0xe]
 438:	02 0f 80 07 	lhi $r0,[$sp+#0xe]
 43c:	5c f0 03 e8 	slti $r15,$r0,#0x3e8
 440:	e9 02       	bnezs8 444 <DRV_PutChar+0x32>
 442:	d5 08       	j8 452 <DRV_PutChar+0x40>
 444:	46 00 02 0b 	sethi $r0,#0x20b
 448:	50 00 04 08 	addi $r0,$r0,#0x408
 44c:	b4 00       	lwi450 $r0,[$r0]
 44e:	96 2e       	bmski33 $r0,#0x5
 450:	c0 ef       	beqz38 $r0,42e <DRV_PutChar+0x1c>
 452:	46 00 02 0b 	sethi $r0,#0x20b
 456:	50 00 04 08 	addi $r0,$r0,#0x408
 45a:	46 10 02 0b 	sethi $r1,#0x20b
 45e:	50 10 84 08 	addi $r1,$r1,#0x408
 462:	b4 41       	lwi450 $r2,[$r1]
 464:	44 1f ff df 	movi $r1,#-33
 468:	fe 56       	and33 $r1,$r2
 46a:	b6 20       	swi450 $r1,[$r0]
 46c:	ec 10       	addi10.sp #0x10
 46e:	dd 9e       	ret5 $lp

00000470 <DRV_PutStr>:
 470:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 474:	ef ec       	addi10.sp #-20
 476:	f0 81       	swi37.sp $r0,[+#0x4]
 478:	f0 01       	lwi37.sp $r0,[+#0x4]
 47a:	20 00 00 00 	lbsi $r0,[$r0+#0x0]
 47e:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 482:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 486:	c8 02       	bnez38 $r0,48a <DRV_PutStr+0x1a>
 488:	d5 09       	j8 49a <DRV_PutStr+0x2a>
 48a:	20 0f 80 0f 	lbsi $r0,[$sp+#0xf]
 48e:	49 ff ff c2 	jal 412 <DRV_PutChar>
 492:	f0 01       	lwi37.sp $r0,[+#0x4]
 494:	8c 01       	addi45 $r0,#0x1
 496:	f0 81       	swi37.sp $r0,[+#0x4]
 498:	d5 f0       	j8 478 <DRV_PutStr+0x8>
 49a:	ec 14       	addi10.sp #0x14
 49c:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 4a0:	dd 9e       	ret5 $lp

000004a2 <DRV_IntToStr>:
 4a2:	ef f0       	addi10.sp #-16
 4a4:	80 81       	mov55 $r4,$r1
 4a6:	b6 5f       	swi450 $r2,[$sp]
 4a8:	80 23       	mov55 $r1,$r3
 4aa:	12 0f 80 03 	shi $r0,[$sp+#0x6]
 4ae:	80 04       	mov55 $r0,$r4
 4b0:	10 0f 80 05 	sbi $r0,[$sp+#0x5]
 4b4:	80 01       	mov55 $r0,$r1
 4b6:	10 0f 80 04 	sbi $r0,[$sp+#0x4]
 4ba:	84 00       	movi55 $r0,#0x0
 4bc:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 4c0:	00 0f 80 04 	lbi $r0,[$sp+#0x4]
 4c4:	8e 01       	subi45 $r0,#0x1
 4c6:	10 0f 80 04 	sbi $r0,[$sp+#0x4]
 4ca:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 4ce:	5a 08 10 0a 	bnec $r0,#0x10,4e2 <DRV_IntToStr+0x40>
 4d2:	00 0f 80 04 	lbi $r0,[$sp+#0x4]
 4d6:	84 21       	movi55 $r1,#0x1
 4d8:	40 00 80 0c 	sll $r0,$r1,$r0
 4dc:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 4e0:	d5 11       	j8 502 <DRV_IntToStr+0x60>
 4e2:	84 01       	movi55 $r0,#0x1
 4e4:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 4e8:	d5 07       	j8 4f6 <DRV_IntToStr+0x54>
 4ea:	02 1f 80 05 	lhi $r1,[$sp+#0xa]
 4ee:	84 0a       	movi55 $r0,#0xa
 4f0:	fe 0c       	mul33 $r0,$r1
 4f2:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 4f6:	00 0f 80 04 	lbi $r0,[$sp+#0x4]
 4fa:	9e 41       	subi333 $r1,$r0,#0x1
 4fc:	10 1f 80 04 	sbi $r1,[$sp+#0x4]
 500:	c8 f5       	bnez38 $r0,4ea <DRV_IntToStr+0x48>
 502:	02 0f 80 03 	lhi $r0,[$sp+#0x6]
 506:	c8 3c       	bnez38 $r0,57e <DRV_IntToStr+0xdc>
 508:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 50c:	5a 08 10 1b 	bnec $r0,#0x10,542 <DRV_IntToStr+0xa0>
 510:	b4 1f       	lwi450 $r0,[$sp]
 512:	44 10 00 30 	movi $r1,#0x30
 516:	ae 40       	sbi333 $r1,[$r0+#0x0]
 518:	b4 1f       	lwi450 $r0,[$sp]
 51a:	8c 01       	addi45 $r0,#0x1
 51c:	44 10 00 30 	movi $r1,#0x30
 520:	ae 40       	sbi333 $r1,[$r0+#0x0]
 522:	b4 1f       	lwi450 $r0,[$sp]
 524:	8c 02       	addi45 $r0,#0x2
 526:	44 10 00 30 	movi $r1,#0x30
 52a:	ae 40       	sbi333 $r1,[$r0+#0x0]
 52c:	b4 1f       	lwi450 $r0,[$sp]
 52e:	8c 03       	addi45 $r0,#0x3
 530:	44 10 00 30 	movi $r1,#0x30
 534:	ae 40       	sbi333 $r1,[$r0+#0x0]
 536:	b4 1f       	lwi450 $r0,[$sp]
 538:	8c 04       	addi45 $r0,#0x4
 53a:	84 20       	movi55 $r1,#0x0
 53c:	ae 40       	sbi333 $r1,[$r0+#0x0]
 53e:	48 00 00 93 	j 664 <DRV_IntToStr+0x1c2>
 542:	b4 1f       	lwi450 $r0,[$sp]
 544:	44 10 00 30 	movi $r1,#0x30
 548:	ae 40       	sbi333 $r1,[$r0+#0x0]
 54a:	b4 1f       	lwi450 $r0,[$sp]
 54c:	8c 01       	addi45 $r0,#0x1
 54e:	44 10 00 30 	movi $r1,#0x30
 552:	ae 40       	sbi333 $r1,[$r0+#0x0]
 554:	b4 1f       	lwi450 $r0,[$sp]
 556:	8c 02       	addi45 $r0,#0x2
 558:	44 10 00 30 	movi $r1,#0x30
 55c:	ae 40       	sbi333 $r1,[$r0+#0x0]
 55e:	b4 1f       	lwi450 $r0,[$sp]
 560:	8c 03       	addi45 $r0,#0x3
 562:	44 10 00 30 	movi $r1,#0x30
 566:	ae 40       	sbi333 $r1,[$r0+#0x0]
 568:	b4 1f       	lwi450 $r0,[$sp]
 56a:	8c 04       	addi45 $r0,#0x4
 56c:	44 10 00 30 	movi $r1,#0x30
 570:	ae 40       	sbi333 $r1,[$r0+#0x0]
 572:	b4 1f       	lwi450 $r0,[$sp]
 574:	8c 05       	addi45 $r0,#0x5
 576:	84 20       	movi55 $r1,#0x0
 578:	ae 40       	sbi333 $r1,[$r0+#0x0]
 57a:	48 00 00 75 	j 664 <DRV_IntToStr+0x1c2>
 57e:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 582:	5a 08 10 07 	bnec $r0,#0x10,590 <DRV_IntToStr+0xee>
 586:	44 00 10 00 	movi $r0,#0x1000
 58a:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 58e:	d5 05       	j8 598 <DRV_IntToStr+0xf6>
 590:	44 00 27 10 	movi $r0,#0x2710
 594:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 598:	48 00 00 60 	j 658 <DRV_IntToStr+0x1b6>
 59c:	02 1f 80 03 	lhi $r1,[$sp+#0x6]
 5a0:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 5a4:	40 00 80 37 	divr $r0,$r1,$r1,$r0
 5a8:	96 01       	zeh33 $r0,$r0
 5aa:	10 0f 80 09 	sbi $r0,[$sp+#0x9]
 5ae:	02 1f 80 03 	lhi $r1,[$sp+#0x6]
 5b2:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 5b6:	40 10 80 17 	divr $r1,$r0,$r1,$r0
 5ba:	12 0f 80 03 	shi $r0,[$sp+#0x6]
 5be:	02 1f 80 05 	lhi $r1,[$sp+#0xa]
 5c2:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 5c6:	4c 10 40 05 	bne $r1,$r0,5d0 <DRV_IntToStr+0x12e>
 5ca:	84 01       	movi55 $r0,#0x1
 5cc:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 5d0:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 5d4:	c8 07       	bnez38 $r0,5e2 <DRV_IntToStr+0x140>
 5d6:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 5da:	c8 04       	bnez38 $r0,5e2 <DRV_IntToStr+0x140>
 5dc:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 5e0:	c0 19       	beqz38 $r0,612 <DRV_IntToStr+0x170>
 5e2:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 5e6:	e6 0a       	slti45 $r0,#0xa
 5e8:	e8 0a       	beqzs8 5fc <DRV_IntToStr+0x15a>
 5ea:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 5ee:	50 00 00 30 	addi $r0,$r0,#0x30
 5f2:	96 00       	zeb33 $r0,$r0
 5f4:	96 42       	seb33 $r1,$r0
 5f6:	b4 1f       	lwi450 $r0,[$sp]
 5f8:	ae 40       	sbi333 $r1,[$r0+#0x0]
 5fa:	d5 09       	j8 60c <DRV_IntToStr+0x16a>
 5fc:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 600:	50 00 00 37 	addi $r0,$r0,#0x37
 604:	96 00       	zeb33 $r0,$r0
 606:	96 42       	seb33 $r1,$r0
 608:	b4 1f       	lwi450 $r0,[$sp]
 60a:	ae 40       	sbi333 $r1,[$r0+#0x0]
 60c:	b4 1f       	lwi450 $r0,[$sp]
 60e:	8c 01       	addi45 $r0,#0x1
 610:	b6 1f       	swi450 $r0,[$sp]
 612:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 616:	5a 08 10 10 	bnec $r0,#0x10,636 <DRV_IntToStr+0x194>
 61a:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 61e:	92 04       	srli45 $r0,#0x4
 620:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 624:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 628:	c0 18       	beqz38 $r0,658 <DRV_IntToStr+0x1b6>
 62a:	02 0f 80 05 	lhi $r0,[$sp+#0xa]
 62e:	92 04       	srli45 $r0,#0x4
 630:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 634:	d5 12       	j8 658 <DRV_IntToStr+0x1b6>
 636:	02 1f 80 06 	lhi $r1,[$sp+#0xc]
 63a:	84 0a       	movi55 $r0,#0xa
 63c:	40 00 80 37 	divr $r0,$r1,$r1,$r0
 640:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 644:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 648:	c0 08       	beqz38 $r0,658 <DRV_IntToStr+0x1b6>
 64a:	02 1f 80 05 	lhi $r1,[$sp+#0xa]
 64e:	84 0a       	movi55 $r0,#0xa
 650:	40 00 80 37 	divr $r0,$r1,$r1,$r0
 654:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 658:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 65c:	c8 a0       	bnez38 $r0,59c <DRV_IntToStr+0xfa>
 65e:	b4 1f       	lwi450 $r0,[$sp]
 660:	84 20       	movi55 $r1,#0x0
 662:	ae 40       	sbi333 $r1,[$r0+#0x0]
 664:	ec 10       	addi10.sp #0x10
 666:	dd 9e       	ret5 $lp

00000668 <DRV_Printf>:
 668:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 66c:	ef ec       	addi10.sp #-20
 66e:	f0 81       	swi37.sp $r0,[+#0x4]
 670:	80 01       	mov55 $r0,$r1
 672:	12 0f 80 01 	shi $r0,[$sp+#0x2]
 676:	46 00 01 f6 	sethi $r0,#0x1f6
 67a:	50 00 08 5c 	addi $r0,$r0,#0x85c
 67e:	44 10 03 00 	movi $r1,#0x300
 682:	b6 20       	swi450 $r1,[$r0]
 684:	46 00 01 f6 	sethi $r0,#0x1f6
 688:	50 00 08 58 	addi $r0,$r0,#0x858
 68c:	84 20       	movi55 $r1,#0x0
 68e:	b6 20       	swi450 $r1,[$r0]
 690:	46 00 01 f6 	sethi $r0,#0x1f6
 694:	50 00 08 48 	addi $r0,$r0,#0x848
 698:	44 10 fe ff 	movi $r1,#0xfeff
 69c:	b6 20       	swi450 $r1,[$r0]
 69e:	46 00 01 f6 	sethi $r0,#0x1f6
 6a2:	50 00 08 4c 	addi $r0,$r0,#0x84c
 6a6:	84 20       	movi55 $r1,#0x0
 6a8:	b6 20       	swi450 $r1,[$r0]
 6aa:	46 00 02 0b 	sethi $r0,#0x20b
 6ae:	50 00 04 00 	addi $r0,$r0,#0x400
 6b2:	44 12 c0 52 	movi $r1,#0x2c052
 6b6:	b6 20       	swi450 $r1,[$r0]
 6b8:	46 00 02 0b 	sethi $r0,#0x20b
 6bc:	50 00 04 14 	addi $r0,$r0,#0x414
 6c0:	44 10 01 38 	movi $r1,#0x138
 6c4:	b6 20       	swi450 $r1,[$r0]
 6c6:	48 00 00 ac 	j 81e <DRV_Printf+0x1b6>
 6ca:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 6ce:	5a 00 25 04 	beqc $r0,#0x25,6d6 <DRV_Printf+0x6e>
 6d2:	48 00 00 a2 	j 816 <DRV_Printf+0x1ae>
 6d6:	f0 01       	lwi37.sp $r0,[+#0x4]
 6d8:	9c 41       	addi333 $r1,$r0,#0x1
 6da:	f1 81       	swi37.sp $r1,[+#0x4]
 6dc:	20 00 00 00 	lbsi $r0,[$r0+#0x0]
 6e0:	80 20       	mov55 $r1,$r0
 6e2:	44 0f ff bd 	movi $r0,#-67
 6e6:	88 01       	add45 $r0,$r1
 6e8:	5c f0 00 36 	slti $r15,$r0,#0x36
 6ec:	4e f2 00 99 	beqz $r15,81e <DRV_Printf+0x1b6>
 6f0:	44 f0 06 fc 	movi $r15,#0x6fc
 6f4:	38 07 82 02 	lw $r0,[$r15+($r0<<#0x2)]
 6f8:	4a 00 00 00 	jr $r0
 6fc:	08 08 00 00 	.word	0x00000808
 700:	1e 08 00 00 	.word	0x0000081e
 704:	1e 08 00 00 	.word	0x0000081e
 708:	1e 08 00 00 	.word	0x0000081e
 70c:	1e 08 00 00 	.word	0x0000081e
 710:	1e 08 00 00 	.word	0x0000081e
 714:	1e 08 00 00 	.word	0x0000081e
 718:	1e 08 00 00 	.word	0x0000081e
 71c:	1e 08 00 00 	.word	0x0000081e
 720:	1e 08 00 00 	.word	0x0000081e
 724:	1e 08 00 00 	.word	0x0000081e
 728:	1e 08 00 00 	.word	0x0000081e
 72c:	1e 08 00 00 	.word	0x0000081e
 730:	1e 08 00 00 	.word	0x0000081e
 734:	1e 08 00 00 	.word	0x0000081e
 738:	1e 08 00 00 	.word	0x0000081e
 73c:	1e 08 00 00 	.word	0x0000081e
 740:	1e 08 00 00 	.word	0x0000081e
 744:	1e 08 00 00 	.word	0x0000081e
 748:	1e 08 00 00 	.word	0x0000081e
 74c:	1e 08 00 00 	.word	0x0000081e
 750:	d4 07 00 00 	.word	0x000007d4
 754:	1e 08 00 00 	.word	0x0000081e
 758:	1e 08 00 00 	.word	0x0000081e
 75c:	1e 08 00 00 	.word	0x0000081e
 760:	1e 08 00 00 	.word	0x0000081e
 764:	1e 08 00 00 	.word	0x0000081e
 768:	1e 08 00 00 	.word	0x0000081e
 76c:	1e 08 00 00 	.word	0x0000081e
 770:	1e 08 00 00 	.word	0x0000081e
 774:	1e 08 00 00 	.word	0x0000081e
 778:	1e 08 00 00 	.word	0x0000081e
 77c:	08 08 00 00 	.word	0x00000808
 780:	ee 07 00 00 	.word	0x000007ee
 784:	1e 08 00 00 	.word	0x0000081e
 788:	1e 08 00 00 	.word	0x0000081e
 78c:	1e 08 00 00 	.word	0x0000081e
 790:	1e 08 00 00 	.word	0x0000081e
 794:	ee 07 00 00 	.word	0x000007ee
 798:	1e 08 00 00 	.word	0x0000081e
 79c:	1e 08 00 00 	.word	0x0000081e
 7a0:	1e 08 00 00 	.word	0x0000081e
 7a4:	1e 08 00 00 	.word	0x0000081e
 7a8:	1e 08 00 00 	.word	0x0000081e
 7ac:	1e 08 00 00 	.word	0x0000081e
 7b0:	1e 08 00 00 	.word	0x0000081e
 7b4:	1e 08 00 00 	.word	0x0000081e
 7b8:	1e 08 00 00 	.word	0x0000081e
 7bc:	1e 08 00 00 	.word	0x0000081e
 7c0:	1e 08 00 00 	.word	0x0000081e
 7c4:	1e 08 00 00 	.word	0x0000081e
 7c8:	1e 08 00 00 	.word	0x0000081e
 7cc:	1e 08 00 00 	.word	0x0000081e
 7d0:	d4 07 00 00 	.word	0x000007d4
 7d4:	02 0f 80 01 	lhi $r0,[$sp+#0x2]
 7d8:	fa 20       	movpi45 $r1,#0x10
 7da:	3e 28 00 3c 	addi.gp $r2,#0x3c
 7de:	84 62       	movi55 $r3,#0x2
 7e0:	49 ff fe 61 	jal 4a2 <DRV_IntToStr>
 7e4:	3e 08 00 3c 	addi.gp $r0,#0x3c
 7e8:	49 ff fe 44 	jal 470 <DRV_PutStr>
 7ec:	d5 14       	j8 814 <DRV_Printf+0x1ac>
 7ee:	02 0f 80 01 	lhi $r0,[$sp+#0x2]
 7f2:	84 2a       	movi55 $r1,#0xa
 7f4:	3e 28 00 3c 	addi.gp $r2,#0x3c
 7f8:	84 65       	movi55 $r3,#0x5
 7fa:	49 ff fe 54 	jal 4a2 <DRV_IntToStr>
 7fe:	3e 08 00 3c 	addi.gp $r0,#0x3c
 802:	49 ff fe 37 	jal 470 <DRV_PutStr>
 806:	d5 07       	j8 814 <DRV_Printf+0x1ac>
 808:	02 0f 80 01 	lhi $r0,[$sp+#0x2]
 80c:	96 02       	seb33 $r0,$r0
 80e:	49 ff fe 02 	jal 412 <DRV_PutChar>
 812:	92 00       	nop16
 814:	d5 05       	j8 81e <DRV_Printf+0x1b6>
 816:	20 0f 80 0f 	lbsi $r0,[$sp+#0xf]
 81a:	49 ff fd fc 	jal 412 <DRV_PutChar>
 81e:	f0 01       	lwi37.sp $r0,[+#0x4]
 820:	9c 41       	addi333 $r1,$r0,#0x1
 822:	f1 81       	swi37.sp $r1,[+#0x4]
 824:	20 00 00 00 	lbsi $r0,[$r0+#0x0]
 828:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 82c:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 830:	4e 03 ff 4d 	bnez $r0,6ca <DRV_Printf+0x62>
 834:	ec 14       	addi10.sp #0x14
 836:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 83a:	dd 9e       	ret5 $lp

0000083c <main>:
 83c:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 840:	ef f4       	addi10.sp #-12
 842:	49 ff fd dc 	jal 3fa <OS_PowerOnDriverInitial>
 846:	44 00 0f b8 	movi $r0,#0xfb8
 84a:	84 20       	movi55 $r1,#0x0
 84c:	49 ff ff 0e 	jal 668 <DRV_Printf>
 850:	44 00 0f e0 	movi $r0,#0xfe0
 854:	84 20       	movi55 $r1,#0x0
 856:	49 ff ff 09 	jal 668 <DRV_Printf>
 85a:	44 00 0f b8 	movi $r0,#0xfb8
 85e:	84 20       	movi55 $r1,#0x0
 860:	49 ff ff 04 	jal 668 <DRV_Printf>
 864:	44 00 10 08 	movi $r0,#0x1008
 868:	84 20       	movi55 $r1,#0x0
 86a:	49 ff fe ff 	jal 668 <DRV_Printf>
 86e:	46 00 01 f6 	sethi $r0,#0x1f6
 872:	50 00 08 08 	addi $r0,$r0,#0x808
 876:	84 20       	movi55 $r1,#0x0
 878:	b6 20       	swi450 $r1,[$r0]
 87a:	46 00 01 f6 	sethi $r0,#0x1f6
 87e:	50 00 08 0c 	addi $r0,$r0,#0x80c
 882:	84 20       	movi55 $r1,#0x0
 884:	b6 20       	swi450 $r1,[$r0]
 886:	46 00 01 f6 	sethi $r0,#0x1f6
 88a:	50 00 08 00 	addi $r0,$r0,#0x800
 88e:	44 10 60 00 	movi $r1,#0x6000
 892:	b6 20       	swi450 $r1,[$r0]
 894:	46 00 01 f6 	sethi $r0,#0x1f6
 898:	50 00 08 68 	addi $r0,$r0,#0x868
 89c:	84 20       	movi55 $r1,#0x0
 89e:	b6 20       	swi450 $r1,[$r0]
 8a0:	46 00 01 f6 	sethi $r0,#0x1f6
 8a4:	50 00 08 6c 	addi $r0,$r0,#0x86c
 8a8:	84 20       	movi55 $r1,#0x0
 8aa:	b6 20       	swi450 $r1,[$r0]
 8ac:	46 00 01 f6 	sethi $r0,#0x1f6
 8b0:	50 00 08 60 	addi $r0,$r0,#0x860
 8b4:	84 20       	movi55 $r1,#0x0
 8b6:	b6 20       	swi450 $r1,[$r0]
 8b8:	46 00 01 f6 	sethi $r0,#0x1f6
 8bc:	50 00 08 44 	addi $r0,$r0,#0x844
 8c0:	b4 00       	lwi450 $r0,[$r0]
 8c2:	92 02       	srli45 $r0,#0x2
 8c4:	96 1f       	fexti33 $r0,#0x3
 8c6:	f0 81       	swi37.sp $r0,[+#0x4]
 8c8:	46 00 01 f6 	sethi $r0,#0x1f6
 8cc:	50 00 08 44 	addi $r0,$r0,#0x844
 8d0:	b4 00       	lwi450 $r0,[$r0]
 8d2:	92 02       	srli45 $r0,#0x2
 8d4:	96 1f       	fexti33 $r0,#0x3
 8d6:	f0 81       	swi37.sp $r0,[+#0x4]
 8d8:	f0 01       	lwi37.sp $r0,[+#0x4]
 8da:	5a 00 01 04 	beqc $r0,#0x1,8e2 <main+0xa6>
 8de:	48 00 00 a4 	j a26 <main+0x1ea>
 8e2:	46 00 01 f6 	sethi $r0,#0x1f6
 8e6:	50 00 08 60 	addi $r0,$r0,#0x860
 8ea:	44 10 66 66 	movi $r1,#0x6666
 8ee:	b6 20       	swi450 $r1,[$r0]
 8f0:	84 00       	movi55 $r0,#0x0
 8f2:	3c 0e 00 17 	swi.gp $r0,[+#0x5c]
 8f6:	d5 56       	j8 9a2 <main+0x166>
 8f8:	84 00       	movi55 $r0,#0x0
 8fa:	3c 0e 00 18 	swi.gp $r0,[+#0x60]
 8fe:	d5 48       	j8 98e <main+0x152>
 900:	84 00       	movi55 $r0,#0x0
 902:	3c 0e 00 15 	swi.gp $r0,[+#0x54]
 906:	d5 39       	j8 978 <main+0x13c>
 908:	46 00 01 f6 	sethi $r0,#0x1f6
 90c:	50 00 08 00 	addi $r0,$r0,#0x800
 910:	3c 1c 00 15 	lwi.gp $r1,[+#0x54]
 914:	52 10 80 07 	subri $r1,$r1,#0x7
 918:	94 8a       	slli333 $r2,$r1,#0x2
 91a:	3e 1f ff b8 	addi.gp $r1,#-72
 91e:	88 22       	add45 $r1,$r2
 920:	b4 21       	lwi450 $r1,[$r1]
 922:	b6 20       	swi450 $r1,[$r0]
 924:	46 00 01 f6 	sethi $r0,#0x1f6
 928:	50 00 08 60 	addi $r0,$r0,#0x860
 92c:	3c 2c 00 15 	lwi.gp $r2,[+#0x54]
 930:	3c 1c 00 17 	lwi.gp $r1,[+#0x5c]
 934:	9a 51       	sub333 $r1,$r2,$r1
 936:	8c 27       	addi45 $r1,#0x7
 938:	94 8a       	slli333 $r2,$r1,#0x2
 93a:	3e 18 00 1c 	addi.gp $r1,#0x1c
 93e:	88 22       	add45 $r1,$r2
 940:	b4 21       	lwi450 $r1,[$r1]
 942:	b6 20       	swi450 $r1,[$r0]
 944:	84 03       	movi55 $r0,#0x3
 946:	49 ff fc fd 	jal 340 <delay1>
 94a:	46 00 01 f6 	sethi $r0,#0x1f6
 94e:	50 00 08 60 	addi $r0,$r0,#0x860
 952:	84 20       	movi55 $r1,#0x0
 954:	b6 20       	swi450 $r1,[$r0]
 956:	46 00 01 f6 	sethi $r0,#0x1f6
 95a:	50 00 08 44 	addi $r0,$r0,#0x844
 95e:	b4 00       	lwi450 $r0,[$r0]
 960:	92 02       	srli45 $r0,#0x2
 962:	96 1f       	fexti33 $r0,#0x3
 964:	f0 81       	swi37.sp $r0,[+#0x4]
 966:	f0 01       	lwi37.sp $r0,[+#0x4]
 968:	5a 00 01 03 	beqc $r0,#0x1,96e <main+0x132>
 96c:	d5 0c       	j8 984 <main+0x148>
 96e:	3c 0c 00 15 	lwi.gp $r0,[+#0x54]
 972:	8c 01       	addi45 $r0,#0x1
 974:	3c 0e 00 15 	swi.gp $r0,[+#0x54]
 978:	3c 0c 00 15 	lwi.gp $r0,[+#0x54]
 97c:	3c 1c 00 17 	lwi.gp $r1,[+#0x5c]
 980:	e2 20       	slt45 $r1,$r0
 982:	e8 c3       	beqzs8 908 <main+0xcc>
 984:	3c 0c 00 18 	lwi.gp $r0,[+#0x60]
 988:	8c 01       	addi45 $r0,#0x1
 98a:	3c 0e 00 18 	swi.gp $r0,[+#0x60]
 98e:	3c 0c 00 18 	lwi.gp $r0,[+#0x60]
 992:	5c f0 1f 40 	slti $r15,$r0,#0x1f40
 996:	e9 b5       	bnezs8 900 <main+0xc4>
 998:	3c 0c 00 17 	lwi.gp $r0,[+#0x5c]
 99c:	8c 01       	addi45 $r0,#0x1
 99e:	3c 0e 00 17 	swi.gp $r0,[+#0x5c]
 9a2:	3c 0c 00 17 	lwi.gp $r0,[+#0x5c]
 9a6:	e6 08       	slti45 $r0,#0x8
 9a8:	e9 a8       	bnezs8 8f8 <main+0xbc>
 9aa:	46 00 01 f6 	sethi $r0,#0x1f6
 9ae:	50 00 08 44 	addi $r0,$r0,#0x844
 9b2:	b4 00       	lwi450 $r0,[$r0]
 9b4:	92 02       	srli45 $r0,#0x2
 9b6:	96 1f       	fexti33 $r0,#0x3
 9b8:	f0 81       	swi37.sp $r0,[+#0x4]
 9ba:	f0 01       	lwi37.sp $r0,[+#0x4]
 9bc:	5a 00 01 09 	beqc $r0,#0x1,9ce <main+0x192>
 9c0:	46 00 01 f6 	sethi $r0,#0x1f6
 9c4:	50 00 08 60 	addi $r0,$r0,#0x860
 9c8:	84 20       	movi55 $r1,#0x0
 9ca:	b6 20       	swi450 $r1,[$r0]
 9cc:	d5 2d       	j8 a26 <main+0x1ea>
 9ce:	84 00       	movi55 $r0,#0x0
 9d0:	3c 0e 00 17 	swi.gp $r0,[+#0x5c]
 9d4:	d5 24       	j8 a1c <main+0x1e0>
 9d6:	46 00 01 f6 	sethi $r0,#0x1f6
 9da:	50 00 08 00 	addi $r0,$r0,#0x800
 9de:	3c 1c 00 17 	lwi.gp $r1,[+#0x5c]
 9e2:	94 8a       	slli333 $r2,$r1,#0x2
 9e4:	3e 1f ff b8 	addi.gp $r1,#-72
 9e8:	88 22       	add45 $r1,$r2
 9ea:	b4 21       	lwi450 $r1,[$r1]
 9ec:	b6 20       	swi450 $r1,[$r0]
 9ee:	46 00 01 f6 	sethi $r0,#0x1f6
 9f2:	50 00 08 60 	addi $r0,$r0,#0x860
 9f6:	3c 1c 00 17 	lwi.gp $r1,[+#0x5c]
 9fa:	52 10 80 07 	subri $r1,$r1,#0x7
 9fe:	94 8a       	slli333 $r2,$r1,#0x2
 a00:	3e 18 00 1c 	addi.gp $r1,#0x1c
 a04:	88 22       	add45 $r1,$r2
 a06:	b4 21       	lwi450 $r1,[$r1]
 a08:	b6 20       	swi450 $r1,[$r0]
 a0a:	44 00 03 e8 	movi $r0,#0x3e8
 a0e:	49 ff fc 99 	jal 340 <delay1>
 a12:	3c 0c 00 17 	lwi.gp $r0,[+#0x5c]
 a16:	8c 01       	addi45 $r0,#0x1
 a18:	3c 0e 00 17 	swi.gp $r0,[+#0x5c]
 a1c:	3c 0c 00 17 	lwi.gp $r0,[+#0x5c]
 a20:	e6 08       	slti45 $r0,#0x8
 a22:	e9 da       	bnezs8 9d6 <main+0x19a>
 a24:	d5 c3       	j8 9aa <main+0x16e>
 a26:	f0 01       	lwi37.sp $r0,[+#0x4]
 a28:	5a 00 02 04 	beqc $r0,#0x2,a30 <main+0x1f4>
 a2c:	48 00 00 a1 	j b6e <main+0x332>
 a30:	46 00 01 f6 	sethi $r0,#0x1f6
 a34:	50 00 08 60 	addi $r0,$r0,#0x860
 a38:	44 10 66 66 	movi $r1,#0x6666
 a3c:	b6 20       	swi450 $r1,[$r0]
 a3e:	84 00       	movi55 $r0,#0x0
 a40:	3c 0e 00 17 	swi.gp $r0,[+#0x5c]
 a44:	d5 53       	j8 aea <main+0x2ae>
 a46:	84 00       	movi55 $r0,#0x0
 a48:	3c 0e 00 18 	swi.gp $r0,[+#0x60]
 a4c:	d5 45       	j8 ad6 <main+0x29a>
 a4e:	84 00       	movi55 $r0,#0x0
 a50:	3c 0e 00 15 	swi.gp $r0,[+#0x54]
 a54:	d5 36       	j8 ac0 <main+0x284>
 a56:	46 00 01 f6 	sethi $r0,#0x1f6
 a5a:	50 00 08 00 	addi $r0,$r0,#0x800
 a5e:	3c 2c 00 17 	lwi.gp $r2,[+#0x5c]
 a62:	3c 1c 00 15 	lwi.gp $r1,[+#0x54]
 a66:	9a 51       	sub333 $r1,$r2,$r1
 a68:	94 8a       	slli333 $r2,$r1,#0x2
 a6a:	3e 1f ff b8 	addi.gp $r1,#-72
 a6e:	88 22       	add45 $r1,$r2
 a70:	b4 21       	lwi450 $r1,[$r1]
 a72:	b6 20       	swi450 $r1,[$r0]
 a74:	46 00 01 f6 	sethi $r0,#0x1f6
 a78:	50 00 08 60 	addi $r0,$r0,#0x860
 a7c:	3c 1c 00 15 	lwi.gp $r1,[+#0x54]
 a80:	94 8a       	slli333 $r2,$r1,#0x2
 a82:	3e 18 00 1c 	addi.gp $r1,#0x1c
 a86:	88 22       	add45 $r1,$r2
 a88:	b4 21       	lwi450 $r1,[$r1]
 a8a:	b6 20       	swi450 $r1,[$r0]
 a8c:	84 03       	movi55 $r0,#0x3
 a8e:	49 ff fc 59 	jal 340 <delay1>
 a92:	46 00 01 f6 	sethi $r0,#0x1f6
 a96:	50 00 08 60 	addi $r0,$r0,#0x860
 a9a:	84 20       	movi55 $r1,#0x0
 a9c:	b6 20       	swi450 $r1,[$r0]
 a9e:	46 00 01 f6 	sethi $r0,#0x1f6
 aa2:	50 00 08 44 	addi $r0,$r0,#0x844
 aa6:	b4 00       	lwi450 $r0,[$r0]
 aa8:	92 02       	srli45 $r0,#0x2
 aaa:	96 1f       	fexti33 $r0,#0x3
 aac:	f0 81       	swi37.sp $r0,[+#0x4]
 aae:	f0 01       	lwi37.sp $r0,[+#0x4]
 ab0:	5a 00 02 03 	beqc $r0,#0x2,ab6 <main+0x27a>
 ab4:	d5 0c       	j8 acc <main+0x290>
 ab6:	3c 0c 00 15 	lwi.gp $r0,[+#0x54]
 aba:	8c 01       	addi45 $r0,#0x1
 abc:	3c 0e 00 15 	swi.gp $r0,[+#0x54]
 ac0:	3c 0c 00 15 	lwi.gp $r0,[+#0x54]
 ac4:	3c 1c 00 17 	lwi.gp $r1,[+#0x5c]
 ac8:	e2 20       	slt45 $r1,$r0
 aca:	e8 c6       	beqzs8 a56 <main+0x21a>
 acc:	3c 0c 00 18 	lwi.gp $r0,[+#0x60]
 ad0:	8c 01       	addi45 $r0,#0x1
 ad2:	3c 0e 00 18 	swi.gp $r0,[+#0x60]
 ad6:	3c 0c 00 18 	lwi.gp $r0,[+#0x60]
 ada:	5c f0 1f 40 	slti $r15,$r0,#0x1f40
 ade:	e9 b8       	bnezs8 a4e <main+0x212>
 ae0:	3c 0c 00 17 	lwi.gp $r0,[+#0x5c]
 ae4:	8c 01       	addi45 $r0,#0x1
 ae6:	3c 0e 00 17 	swi.gp $r0,[+#0x5c]
 aea:	3c 0c 00 17 	lwi.gp $r0,[+#0x5c]
 aee:	e6 08       	slti45 $r0,#0x8
 af0:	e9 ab       	bnezs8 a46 <main+0x20a>
 af2:	46 00 01 f6 	sethi $r0,#0x1f6
 af6:	50 00 08 44 	addi $r0,$r0,#0x844
 afa:	b4 00       	lwi450 $r0,[$r0]
 afc:	92 02       	srli45 $r0,#0x2
 afe:	96 1f       	fexti33 $r0,#0x3
 b00:	f0 81       	swi37.sp $r0,[+#0x4]
 b02:	f0 01       	lwi37.sp $r0,[+#0x4]
 b04:	5a 00 02 09 	beqc $r0,#0x2,b16 <main+0x2da>
 b08:	46 00 01 f6 	sethi $r0,#0x1f6
 b0c:	50 00 08 60 	addi $r0,$r0,#0x860
 b10:	84 20       	movi55 $r1,#0x0
 b12:	b6 20       	swi450 $r1,[$r0]
 b14:	d5 2d       	j8 b6e <main+0x332>
 b16:	84 00       	movi55 $r0,#0x0
 b18:	3c 0e 00 17 	swi.gp $r0,[+#0x5c]
 b1c:	d5 24       	j8 b64 <main+0x328>
 b1e:	46 00 01 f6 	sethi $r0,#0x1f6
 b22:	50 00 08 00 	addi $r0,$r0,#0x800
 b26:	3c 1c 00 17 	lwi.gp $r1,[+#0x5c]
 b2a:	94 8a       	slli333 $r2,$r1,#0x2
 b2c:	3e 1f ff b8 	addi.gp $r1,#-72
 b30:	88 22       	add45 $r1,$r2
 b32:	b4 21       	lwi450 $r1,[$r1]
 b34:	b6 20       	swi450 $r1,[$r0]
 b36:	46 00 01 f6 	sethi $r0,#0x1f6
 b3a:	50 00 08 60 	addi $r0,$r0,#0x860
 b3e:	3c 1c 00 17 	lwi.gp $r1,[+#0x5c]
 b42:	52 10 80 07 	subri $r1,$r1,#0x7
 b46:	94 8a       	slli333 $r2,$r1,#0x2
 b48:	3e 18 00 1c 	addi.gp $r1,#0x1c
 b4c:	88 22       	add45 $r1,$r2
 b4e:	b4 21       	lwi450 $r1,[$r1]
 b50:	b6 20       	swi450 $r1,[$r0]
 b52:	44 00 03 e8 	movi $r0,#0x3e8
 b56:	49 ff fb f5 	jal 340 <delay1>
 b5a:	3c 0c 00 17 	lwi.gp $r0,[+#0x5c]
 b5e:	8c 01       	addi45 $r0,#0x1
 b60:	3c 0e 00 17 	swi.gp $r0,[+#0x5c]
 b64:	3c 0c 00 17 	lwi.gp $r0,[+#0x5c]
 b68:	e6 08       	slti45 $r0,#0x8
 b6a:	e9 da       	bnezs8 b1e <main+0x2e2>
 b6c:	d5 c3       	j8 af2 <main+0x2b6>
 b6e:	f0 01       	lwi37.sp $r0,[+#0x4]
 b70:	5a 00 04 04 	beqc $r0,#0x4,b78 <main+0x33c>
 b74:	48 00 00 e3 	j d3a <main+0x4fe>
 b78:	46 00 01 f6 	sethi $r0,#0x1f6
 b7c:	50 00 08 44 	addi $r0,$r0,#0x844
 b80:	b4 00       	lwi450 $r0,[$r0]
 b82:	92 02       	srli45 $r0,#0x2
 b84:	96 1f       	fexti33 $r0,#0x3
 b86:	f0 81       	swi37.sp $r0,[+#0x4]
 b88:	f0 01       	lwi37.sp $r0,[+#0x4]
 b8a:	5a 00 04 04 	beqc $r0,#0x4,b92 <main+0x356>
 b8e:	48 00 01 b9 	j f00 <main+0x6c4>
 b92:	84 00       	movi55 $r0,#0x0
 b94:	3c 0e 00 16 	swi.gp $r0,[+#0x58]
 b98:	48 00 00 8e 	j cb4 <main+0x478>
 b9c:	84 00       	movi55 $r0,#0x0
 b9e:	3c 0e 00 15 	swi.gp $r0,[+#0x54]
 ba2:	48 00 00 7b 	j c98 <main+0x45c>
 ba6:	84 00       	movi55 $r0,#0x0
 ba8:	3c 0e 00 18 	swi.gp $r0,[+#0x60]
 bac:	48 00 00 6c 	j c84 <main+0x448>
 bb0:	84 00       	movi55 $r0,#0x0
 bb2:	3c 0e 00 17 	swi.gp $r0,[+#0x5c]
 bb6:	d5 30       	j8 c16 <main+0x3da>
 bb8:	46 00 01 f6 	sethi $r0,#0x1f6
 bbc:	50 00 08 60 	addi $r0,$r0,#0x860
 bc0:	3c 1c 00 17 	lwi.gp $r1,[+#0x5c]
 bc4:	52 10 80 07 	subri $r1,$r1,#0x7
 bc8:	94 8a       	slli333 $r2,$r1,#0x2
 bca:	3e 18 00 1c 	addi.gp $r1,#0x1c
 bce:	88 22       	add45 $r1,$r2
 bd0:	b4 21       	lwi450 $r1,[$r1]
 bd2:	b6 20       	swi450 $r1,[$r0]
 bd4:	46 00 01 f6 	sethi $r0,#0x1f6
 bd8:	50 00 08 00 	addi $r0,$r0,#0x800
 bdc:	3c 1c 00 17 	lwi.gp $r1,[+#0x5c]
 be0:	94 8a       	slli333 $r2,$r1,#0x2
 be2:	3e 1f ff b8 	addi.gp $r1,#-72
 be6:	88 22       	add45 $r1,$r2
 be8:	b4 21       	lwi450 $r1,[$r1]
 bea:	b6 20       	swi450 $r1,[$r0]
 bec:	44 00 00 64 	movi $r0,#0x64
 bf0:	49 ff fb a8 	jal 340 <delay1>
 bf4:	46 00 01 f6 	sethi $r0,#0x1f6
 bf8:	50 00 08 44 	addi $r0,$r0,#0x844
 bfc:	b4 00       	lwi450 $r0,[$r0]
 bfe:	92 02       	srli45 $r0,#0x2
 c00:	96 1f       	fexti33 $r0,#0x3
 c02:	f0 81       	swi37.sp $r0,[+#0x4]
 c04:	f0 01       	lwi37.sp $r0,[+#0x4]
 c06:	5a 00 04 03 	beqc $r0,#0x4,c0c <main+0x3d0>
 c0a:	d5 0c       	j8 c22 <main+0x3e6>
 c0c:	3c 0c 00 17 	lwi.gp $r0,[+#0x5c]
 c10:	8c 01       	addi45 $r0,#0x1
 c12:	3c 0e 00 17 	swi.gp $r0,[+#0x5c]
 c16:	3c 1c 00 17 	lwi.gp $r1,[+#0x5c]
 c1a:	3c 0c 00 16 	lwi.gp $r0,[+#0x58]
 c1e:	e2 20       	slt45 $r1,$r0
 c20:	e9 cc       	bnezs8 bb8 <main+0x37c>
 c22:	46 00 01 f6 	sethi $r0,#0x1f6
 c26:	50 00 08 60 	addi $r0,$r0,#0x860
 c2a:	3c 1c 00 16 	lwi.gp $r1,[+#0x58]
 c2e:	52 10 80 07 	subri $r1,$r1,#0x7
 c32:	94 8a       	slli333 $r2,$r1,#0x2
 c34:	3e 18 00 1c 	addi.gp $r1,#0x1c
 c38:	88 22       	add45 $r1,$r2
 c3a:	b4 21       	lwi450 $r1,[$r1]
 c3c:	b6 20       	swi450 $r1,[$r0]
 c3e:	46 00 01 f6 	sethi $r0,#0x1f6
 c42:	50 00 08 00 	addi $r0,$r0,#0x800
 c46:	3c 1c 00 15 	lwi.gp $r1,[+#0x54]
 c4a:	52 10 80 07 	subri $r1,$r1,#0x7
 c4e:	94 8a       	slli333 $r2,$r1,#0x2
 c50:	3e 1f ff b8 	addi.gp $r1,#-72
 c54:	88 22       	add45 $r1,$r2
 c56:	b4 21       	lwi450 $r1,[$r1]
 c58:	b6 20       	swi450 $r1,[$r0]
 c5a:	44 00 00 64 	movi $r0,#0x64
 c5e:	49 ff fb 71 	jal 340 <delay1>
 c62:	46 00 01 f6 	sethi $r0,#0x1f6
 c66:	50 00 08 44 	addi $r0,$r0,#0x844
 c6a:	b4 00       	lwi450 $r0,[$r0]
 c6c:	92 02       	srli45 $r0,#0x2
 c6e:	96 1f       	fexti33 $r0,#0x3
 c70:	f0 81       	swi37.sp $r0,[+#0x4]
 c72:	f0 01       	lwi37.sp $r0,[+#0x4]
 c74:	5a 00 04 03 	beqc $r0,#0x4,c7a <main+0x43e>
 c78:	d5 0b       	j8 c8e <main+0x452>
 c7a:	3c 0c 00 18 	lwi.gp $r0,[+#0x60]
 c7e:	8c 01       	addi45 $r0,#0x1
 c80:	3c 0e 00 18 	swi.gp $r0,[+#0x60]
 c84:	3c 0c 00 18 	lwi.gp $r0,[+#0x60]
 c88:	5c f0 01 f4 	slti $r15,$r0,#0x1f4
 c8c:	e9 92       	bnezs8 bb0 <main+0x374>
 c8e:	3c 0c 00 15 	lwi.gp $r0,[+#0x54]
 c92:	8c 01       	addi45 $r0,#0x1
 c94:	3c 0e 00 15 	swi.gp $r0,[+#0x54]
 c98:	3c 0c 00 16 	lwi.gp $r0,[+#0x58]
 c9c:	52 00 00 08 	subri $r0,$r0,#0x8
 ca0:	3c 1c 00 15 	lwi.gp $r1,[+#0x54]
 ca4:	e2 20       	slt45 $r1,$r0
 ca6:	4e f3 ff 80 	bnez $r15,ba6 <main+0x36a>
 caa:	3c 0c 00 16 	lwi.gp $r0,[+#0x58]
 cae:	8c 01       	addi45 $r0,#0x1
 cb0:	3c 0e 00 16 	swi.gp $r0,[+#0x58]
 cb4:	3c 0c 00 16 	lwi.gp $r0,[+#0x58]
 cb8:	e6 08       	slti45 $r0,#0x8
 cba:	4e f3 ff 71 	bnez $r15,b9c <main+0x360>
 cbe:	46 00 01 f6 	sethi $r0,#0x1f6
 cc2:	50 00 08 44 	addi $r0,$r0,#0x844
 cc6:	b4 00       	lwi450 $r0,[$r0]
 cc8:	92 02       	srli45 $r0,#0x2
 cca:	96 1f       	fexti33 $r0,#0x3
 ccc:	f0 81       	swi37.sp $r0,[+#0x4]
 cce:	f0 01       	lwi37.sp $r0,[+#0x4]
 cd0:	5a 00 04 09 	beqc $r0,#0x4,ce2 <main+0x4a6>
 cd4:	46 00 01 f6 	sethi $r0,#0x1f6
 cd8:	50 00 08 60 	addi $r0,$r0,#0x860
 cdc:	84 20       	movi55 $r1,#0x0
 cde:	b6 20       	swi450 $r1,[$r0]
 ce0:	d5 2d       	j8 d3a <main+0x4fe>
 ce2:	84 00       	movi55 $r0,#0x0
 ce4:	3c 0e 00 17 	swi.gp $r0,[+#0x5c]
 ce8:	d5 24       	j8 d30 <main+0x4f4>
 cea:	46 00 01 f6 	sethi $r0,#0x1f6
 cee:	50 00 08 00 	addi $r0,$r0,#0x800
 cf2:	3c 1c 00 17 	lwi.gp $r1,[+#0x5c]
 cf6:	94 8a       	slli333 $r2,$r1,#0x2
 cf8:	3e 1f ff b8 	addi.gp $r1,#-72
 cfc:	88 22       	add45 $r1,$r2
 cfe:	b4 21       	lwi450 $r1,[$r1]
 d00:	b6 20       	swi450 $r1,[$r0]
 d02:	46 00 01 f6 	sethi $r0,#0x1f6
 d06:	50 00 08 60 	addi $r0,$r0,#0x860
 d0a:	3c 1c 00 17 	lwi.gp $r1,[+#0x5c]
 d0e:	52 10 80 07 	subri $r1,$r1,#0x7
 d12:	94 8a       	slli333 $r2,$r1,#0x2
 d14:	3e 18 00 1c 	addi.gp $r1,#0x1c
 d18:	88 22       	add45 $r1,$r2
 d1a:	b4 21       	lwi450 $r1,[$r1]
 d1c:	b6 20       	swi450 $r1,[$r0]
 d1e:	44 00 03 e8 	movi $r0,#0x3e8
 d22:	49 ff fb 0f 	jal 340 <delay1>
 d26:	3c 0c 00 17 	lwi.gp $r0,[+#0x5c]
 d2a:	8c 01       	addi45 $r0,#0x1
 d2c:	3c 0e 00 17 	swi.gp $r0,[+#0x5c]
 d30:	3c 0c 00 17 	lwi.gp $r0,[+#0x5c]
 d34:	e6 08       	slti45 $r0,#0x8
 d36:	e9 da       	bnezs8 cea <main+0x4ae>
 d38:	d5 c3       	j8 cbe <main+0x482>
 d3a:	f0 01       	lwi37.sp $r0,[+#0x4]
 d3c:	5a 00 08 04 	beqc $r0,#0x8,d44 <main+0x508>
 d40:	48 00 00 de 	j efc <main+0x6c0>
 d44:	46 00 01 f6 	sethi $r0,#0x1f6
 d48:	50 00 08 44 	addi $r0,$r0,#0x844
 d4c:	b4 00       	lwi450 $r0,[$r0]
 d4e:	92 02       	srli45 $r0,#0x2
 d50:	96 1f       	fexti33 $r0,#0x3
 d52:	f0 81       	swi37.sp $r0,[+#0x4]
 d54:	f0 01       	lwi37.sp $r0,[+#0x4]
 d56:	5a 00 08 04 	beqc $r0,#0x8,d5e <main+0x522>
 d5a:	48 00 00 d3 	j f00 <main+0x6c4>
 d5e:	84 00       	movi55 $r0,#0x0
 d60:	3c 0e 00 16 	swi.gp $r0,[+#0x58]
 d64:	48 00 00 89 	j e76 <main+0x63a>
 d68:	84 00       	movi55 $r0,#0x0
 d6a:	3c 0e 00 15 	swi.gp $r0,[+#0x54]
 d6e:	48 00 00 76 	j e5a <main+0x61e>
 d72:	84 00       	movi55 $r0,#0x0
 d74:	3c 0e 00 18 	swi.gp $r0,[+#0x60]
 d78:	d5 67       	j8 e46 <main+0x60a>
 d7a:	84 00       	movi55 $r0,#0x0
 d7c:	3c 0e 00 17 	swi.gp $r0,[+#0x5c]
 d80:	d5 30       	j8 de0 <main+0x5a4>
 d82:	46 00 01 f6 	sethi $r0,#0x1f6
 d86:	50 00 08 60 	addi $r0,$r0,#0x860
 d8a:	3c 1c 00 17 	lwi.gp $r1,[+#0x5c]
 d8e:	94 8a       	slli333 $r2,$r1,#0x2
 d90:	3e 18 00 1c 	addi.gp $r1,#0x1c
 d94:	88 22       	add45 $r1,$r2
 d96:	b4 21       	lwi450 $r1,[$r1]
 d98:	b6 20       	swi450 $r1,[$r0]
 d9a:	46 00 01 f6 	sethi $r0,#0x1f6
 d9e:	50 00 08 00 	addi $r0,$r0,#0x800
 da2:	3c 1c 00 17 	lwi.gp $r1,[+#0x5c]
 da6:	52 10 80 07 	subri $r1,$r1,#0x7
 daa:	94 8a       	slli333 $r2,$r1,#0x2
 dac:	3e 1f ff b8 	addi.gp $r1,#-72
 db0:	88 22       	add45 $r1,$r2
 db2:	b4 21       	lwi450 $r1,[$r1]
 db4:	b6 20       	swi450 $r1,[$r0]
 db6:	44 00 00 64 	movi $r0,#0x64
 dba:	49 ff fa c3 	jal 340 <delay1>
 dbe:	46 00 01 f6 	sethi $r0,#0x1f6
 dc2:	50 00 08 44 	addi $r0,$r0,#0x844
 dc6:	b4 00       	lwi450 $r0,[$r0]
 dc8:	92 02       	srli45 $r0,#0x2
 dca:	96 1f       	fexti33 $r0,#0x3
 dcc:	f0 81       	swi37.sp $r0,[+#0x4]
 dce:	f0 01       	lwi37.sp $r0,[+#0x4]
 dd0:	5a 00 08 03 	beqc $r0,#0x8,dd6 <main+0x59a>
 dd4:	d5 0c       	j8 dec <main+0x5b0>
 dd6:	3c 0c 00 17 	lwi.gp $r0,[+#0x5c]
 dda:	8c 01       	addi45 $r0,#0x1
 ddc:	3c 0e 00 17 	swi.gp $r0,[+#0x5c]
 de0:	3c 1c 00 17 	lwi.gp $r1,[+#0x5c]
 de4:	3c 0c 00 16 	lwi.gp $r0,[+#0x58]
 de8:	e2 20       	slt45 $r1,$r0
 dea:	e9 cc       	bnezs8 d82 <main+0x546>
 dec:	46 00 01 f6 	sethi $r0,#0x1f6
 df0:	50 00 08 60 	addi $r0,$r0,#0x860
 df4:	3c 1c 00 16 	lwi.gp $r1,[+#0x58]
 df8:	94 8a       	slli333 $r2,$r1,#0x2
 dfa:	3e 18 00 1c 	addi.gp $r1,#0x1c
 dfe:	88 22       	add45 $r1,$r2
 e00:	b4 21       	lwi450 $r1,[$r1]
 e02:	b6 20       	swi450 $r1,[$r0]
 e04:	46 00 01 f6 	sethi $r0,#0x1f6
 e08:	50 00 08 00 	addi $r0,$r0,#0x800
 e0c:	3c 1c 00 15 	lwi.gp $r1,[+#0x54]
 e10:	94 8a       	slli333 $r2,$r1,#0x2
 e12:	3e 1f ff b8 	addi.gp $r1,#-72
 e16:	88 22       	add45 $r1,$r2
 e18:	b4 21       	lwi450 $r1,[$r1]
 e1a:	b6 20       	swi450 $r1,[$r0]
 e1c:	44 00 00 64 	movi $r0,#0x64
 e20:	49 ff fa 90 	jal 340 <delay1>
 e24:	46 00 01 f6 	sethi $r0,#0x1f6
 e28:	50 00 08 44 	addi $r0,$r0,#0x844
 e2c:	b4 00       	lwi450 $r0,[$r0]
 e2e:	92 02       	srli45 $r0,#0x2
 e30:	96 1f       	fexti33 $r0,#0x3
 e32:	f0 81       	swi37.sp $r0,[+#0x4]
 e34:	f0 01       	lwi37.sp $r0,[+#0x4]
 e36:	5a 00 08 03 	beqc $r0,#0x8,e3c <main+0x600>
 e3a:	d5 0b       	j8 e50 <main+0x614>
 e3c:	3c 0c 00 18 	lwi.gp $r0,[+#0x60]
 e40:	8c 01       	addi45 $r0,#0x1
 e42:	3c 0e 00 18 	swi.gp $r0,[+#0x60]
 e46:	3c 0c 00 18 	lwi.gp $r0,[+#0x60]
 e4a:	5c f0 01 f4 	slti $r15,$r0,#0x1f4
 e4e:	e9 96       	bnezs8 d7a <main+0x53e>
 e50:	3c 0c 00 15 	lwi.gp $r0,[+#0x54]
 e54:	8c 01       	addi45 $r0,#0x1
 e56:	3c 0e 00 15 	swi.gp $r0,[+#0x54]
 e5a:	3c 0c 00 16 	lwi.gp $r0,[+#0x58]
 e5e:	52 00 00 08 	subri $r0,$r0,#0x8
 e62:	3c 1c 00 15 	lwi.gp $r1,[+#0x54]
 e66:	e2 20       	slt45 $r1,$r0
 e68:	4e f3 ff 85 	bnez $r15,d72 <main+0x536>
 e6c:	3c 0c 00 16 	lwi.gp $r0,[+#0x58]
 e70:	8c 01       	addi45 $r0,#0x1
 e72:	3c 0e 00 16 	swi.gp $r0,[+#0x58]
 e76:	3c 0c 00 16 	lwi.gp $r0,[+#0x58]
 e7a:	e6 08       	slti45 $r0,#0x8
 e7c:	4e f3 ff 76 	bnez $r15,d68 <main+0x52c>
 e80:	46 00 01 f6 	sethi $r0,#0x1f6
 e84:	50 00 08 44 	addi $r0,$r0,#0x844
 e88:	b4 00       	lwi450 $r0,[$r0]
 e8a:	92 02       	srli45 $r0,#0x2
 e8c:	96 1f       	fexti33 $r0,#0x3
 e8e:	f0 81       	swi37.sp $r0,[+#0x4]
 e90:	f0 01       	lwi37.sp $r0,[+#0x4]
 e92:	5a 00 08 09 	beqc $r0,#0x8,ea4 <main+0x668>
 e96:	46 00 01 f6 	sethi $r0,#0x1f6
 e9a:	50 00 08 60 	addi $r0,$r0,#0x860
 e9e:	84 20       	movi55 $r1,#0x0
 ea0:	b6 20       	swi450 $r1,[$r0]
 ea2:	d5 2d       	j8 efc <main+0x6c0>
 ea4:	84 00       	movi55 $r0,#0x0
 ea6:	3c 0e 00 17 	swi.gp $r0,[+#0x5c]
 eaa:	d5 24       	j8 ef2 <main+0x6b6>
 eac:	46 00 01 f6 	sethi $r0,#0x1f6
 eb0:	50 00 08 00 	addi $r0,$r0,#0x800
 eb4:	3c 1c 00 17 	lwi.gp $r1,[+#0x5c]
 eb8:	94 8a       	slli333 $r2,$r1,#0x2
 eba:	3e 1f ff b8 	addi.gp $r1,#-72
 ebe:	88 22       	add45 $r1,$r2
 ec0:	b4 21       	lwi450 $r1,[$r1]
 ec2:	b6 20       	swi450 $r1,[$r0]
 ec4:	46 00 01 f6 	sethi $r0,#0x1f6
 ec8:	50 00 08 60 	addi $r0,$r0,#0x860
 ecc:	3c 1c 00 17 	lwi.gp $r1,[+#0x5c]
 ed0:	52 10 80 07 	subri $r1,$r1,#0x7
 ed4:	94 8a       	slli333 $r2,$r1,#0x2
 ed6:	3e 18 00 1c 	addi.gp $r1,#0x1c
 eda:	88 22       	add45 $r1,$r2
 edc:	b4 21       	lwi450 $r1,[$r1]
 ede:	b6 20       	swi450 $r1,[$r0]
 ee0:	44 00 03 e8 	movi $r0,#0x3e8
 ee4:	49 ff fa 2e 	jal 340 <delay1>
 ee8:	3c 0c 00 17 	lwi.gp $r0,[+#0x5c]
 eec:	8c 01       	addi45 $r0,#0x1
 eee:	3c 0e 00 17 	swi.gp $r0,[+#0x5c]
 ef2:	3c 0c 00 17 	lwi.gp $r0,[+#0x5c]
 ef6:	e6 08       	slti45 $r0,#0x8
 ef8:	e9 da       	bnezs8 eac <main+0x670>
 efa:	d5 c3       	j8 e80 <main+0x644>
 efc:	48 ff fc e6 	j 8c8 <main+0x8c>
 f00:	44 00 0f b8 	movi $r0,#0xfb8
 f04:	84 20       	movi55 $r1,#0x0
 f06:	49 ff fb b1 	jal 668 <DRV_Printf>
 f0a:	84 00       	movi55 $r0,#0x0
 f0c:	ec 0c       	addi10.sp #0xc
 f0e:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 f12:	dd 9e       	ret5 $lp

00000f14 <memcpy>:
 f14:	80 60       	mov55 $r3,$r0
 f16:	c2 07       	beqz38 $r2,f24 <memcpy+0x10>
 f18:	99 4a       	add333 $r5,$r1,$r2
 f1a:	08 40 80 01 	lbi.bi $r4,[$r1],#0x1
 f1e:	18 41 80 01 	sbi.bi $r4,[$r3],#0x1
 f22:	d9 fc       	bnes38 $r1,f1a <memcpy+0x6>
 f24:	dd 9e       	ret5 $lp
 f26:	92 00       	nop16

00000f28 <memset>:
 f28:	80 60       	mov55 $r3,$r0
 f2a:	99 5a       	add333 $r5,$r3,$r2
 f2c:	d3 04       	beqs38 $r3,f34 <memset+0xc>
 f2e:	18 11 80 01 	sbi.bi $r1,[$r3],#0x1
 f32:	d5 fd       	j8 f2c <memset+0x4>
 f34:	dd 9e       	ret5 $lp
 f36:	92 00       	nop16
