
SEG7EX.adx:     file format elf32-nds32le
SEG7EX.adx
architecture: n1h_v3m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x000001a0

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00001020 memsz 0x00001020 flags r-x
    LOAD off    0x00002200 vaddr 0x00100200 paddr 0x00001020 align 2**12
         filesz 0x00000084 memsz 0x0000009c flags rw-
    LOAD off    0x0000229c vaddr 0x0010029c paddr 0x000010a4 align 2**12
         filesz 0x00000000 memsz 0x00000014 flags rw-
private flags = 40010042: n1 instructions

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .nds32_vector 00000100  00000000  00000000  00001000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .nds32_nmih   00000004  00000100  00000100  00001100  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .nds32_wrh    00000004  00000104  00000104  00001104  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .nds32_jmptbl 00000040  00000108  00000108  00001108  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .nds32_isr    000000d8  00000148  00000148  00001148  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .text         00000d1c  00000220  00000220  00001220  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .rodata       000000e4  00000f3c  00000f3c  00001f3c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .data         00000084  00100200  00001020  00002200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000018  00100284  000010a4  00002284  2**2
                  ALLOC
  9 .scommon_w    00000014  0010029c  000010a4  0000229c  2**2
                  ALLOC
 10 .comment      0000002f  00000000  00000000  00002284  2**0
                  CONTENTS, READONLY
 11 .debug_aranges 00000240  00000000  00000000  000022b8  2**3
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_info   000026fb  00000000  00000000  000024f8  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_abbrev 00000580  00000000  00000000  00004bf3  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_line   000016df  00000000  00000000  00005173  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_frame  000002e0  00000000  00000000  00006854  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_str    0000bea7  00000000  00000000  00006b34  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_macro  00001cd0  00000000  00000000  000129db  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .nds32_vector	00000000 .nds32_vector
00000100 l    d  .nds32_nmih	00000000 .nds32_nmih
00000104 l    d  .nds32_wrh	00000000 .nds32_wrh
00000108 l    d  .nds32_jmptbl	00000000 .nds32_jmptbl
00000148 l    d  .nds32_isr	00000000 .nds32_isr
00000220 l    d  .text	00000000 .text
00000f3c l    d  .rodata	00000000 .rodata
00100200 l    d  .data	00000000 .data
00100284 l    d  .bss	00000000 .bss
0010029c l    d  .scommon_w	00000000 .scommon_w
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    df *ABS*	00000000 interrupt-c-ext.c
00000000 l    df *ABS*	00000000 vec_vid01.o
00000000 l    df *ABS*	00000000 vec_vid02.o
00000000 l    df *ABS*	00000000 vec_vid03.o
00000000 l    df *ABS*	00000000 vec_vid04.o
00000000 l    df *ABS*	00000000 vec_vid05.o
00000000 l    df *ABS*	00000000 vec_vid06.o
00000000 l    df *ABS*	00000000 vec_vid07.o
00000000 l    df *ABS*	00000000 vec_vid11.o
00000000 l    df *ABS*	00000000 vec_vid12.o
00000000 l    df *ABS*	00000000 vec_vid13.o
00000000 l    df *ABS*	00000000 vec_vid14.o
00000000 l    df *ABS*	00000000 excp_isr_sa_nr.o
00000000 l    df *ABS*	00000000 intr_isr_ps_nn.o
00000000 l    df *ABS*	00000000 reset.o
00000000 l    df *ABS*	00000000 init-default.c
00000220 l     F .text	00000002 Default_Handler
00000000 l    df *ABS*	00000000 init-soc.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 lib_a-memset.o
00000000 l    df *ABS*	00000000 
00000220  w    F .text	00000002 HW2_ISR
000002f4 g     F .text	0000001e reset_handler
000004a2 g     F .text	000001c6 DRV_IntToStr
000003d6 g     F .text	00000024 DRV_SysXtal
00000340 g     F .text	0000001c delay1
0000012c g     O .nds32_jmptbl	00000004 _nds32_jmptbl_09
000000d0  w    F .nds32_vector	00000004 _nds32_vector_13
0010029c g     O .scommon_w	00000004 j
0000018a g     F .nds32_isr	00000016 _nds32_i_ps_nn
00000030  w    F .nds32_vector	00000004 _nds32_vector_03
00000220  w    F .text	00000002 tlb_exception_handler
0000031e g     F .text	0000000a HW1_ISR
00000138  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_12
000002e0 g     F .text	00000014 clear_swi
00000148 g     F .nds32_isr	00000042 _nds32_e_sa_nr
00000118  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_04
00000f18 g     F .text	00000012 memcpy
000002a8 g     F .text	00000006 GIE_ENABLE
000002b8 g     F .text	00000020 gen_swi
0000025c g     F .text	00000032 __cpu_init
00000220  w    F .text	00000002 HW5_ISR
001002a0 g     O .scommon_w	00000004 k
00000220  w    F .text	00000002 HW4_ISR
00000124  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_07
00000010  w    F .nds32_vector	00000004 _nds32_vector_01
00100264 g     O .data	00000020 id
00000110  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_02
00000070  w    F .nds32_vector	00000004 _nds32_vector_07
00000040  w    F .nds32_vector	00000004 _nds32_vector_04
00000144 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_15
00100248  w      .data	00000000 _FP_BASE_
001002a4 g     O .scommon_w	00000004 i
00000412 g     F .text	0000005e DRV_PutChar
000000e0  w    F .nds32_vector	00000004 _nds32_vector_14
000001a0 g       .nds32_isr	00000000 _start
00100248  w      .data	00000000 _SDA_BASE_
00000222 g     F .text	00000002 __null_function
000002ae g     F .text	0000000a GIE_DISABLE
0000031c g     F .text	00000002 HW0_ISR
0000013c  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_13
00000130 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_10
00100200 g     O .data	00000020 index_7LED
000000b0  w    F .nds32_vector	00000004 _nds32_vector_11
0000035c g     F .text	0000001a DRV_EnableHWInt
000001a0 g     F .nds32_isr	00000080 _nds32_reset
0000011c  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_05
00000220  w    F .text	00000002 error_exception_handler
00100284 g       .bss	00000000 _lmaend
001002a8 g     O .scommon_w	00000004 myi
00000000  w      .nds32_vector	00000000 _RELAX_END_
00000100 g     O .nds32_nmih	00000004 _nds32_nmih
00100284 g       .bss	00000000 __bss_start
00000108 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_00
00000f2c g     F .text	0000000e memset
0000083c g     F .text	000006dc main
000003c0 g     F .text	00000016 DRV_IntInitial
00000104 g     O .nds32_wrh	00000004 _nds32_wrh
00000090 g     F .nds32_vector	00000010 _nds32_vector_09
00000050  w    F .nds32_vector	00000004 _nds32_vector_05
00000220  w    F .text	00000002 HW3_ISR
00000020  w    F .nds32_vector	00000004 _nds32_vector_02
00000114  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_03
00000128 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_08
000000c0  w    F .nds32_vector	00000004 _nds32_vector_12
000002d8 g     F .text	00000008 initIntr_standby
00000080 g     F .nds32_vector	00000010 _nds32_vector_08
00000328 g     F .text	00000016 SW0_ISR
00000134  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_11
00000668 g     F .text	000001d4 DRV_Printf
00001020 g       *ABS*	00000000 __data_lmastart
000000f0 g     F .nds32_vector	00000010 _nds32_vector_15
00000470 g     F .text	00000032 DRV_PutStr
00100284 g       .bss	00000000 _edata
0010029c g       .bss	00000000 _end
000002a0 g     F .text	00000008 nmi_handler
00000224 g     F .text	00000038 __c_init
00000312 g     F .text	0000000a syscall_handler
00000140  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_14
001002ac g     O .scommon_w	00000004 m
0000029e g     F .text	00000002 __soc_init
00103000 g       *ABS*	00000000 _stack
00000376 g     F .text	0000004a DRV_BlockIntDisable
00100200 g       .data	00000000 __data_start
000000a0 g     F .nds32_vector	00000010 _nds32_vector_10
0000028e g     F .text	00000010 _nds32_init_mem
00100220 g     O .data	00000044 index_7LED_NUM
0000010c  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_01
00100284 g     O .bss	00000018 u8TxdBuf
00000120  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_06
00000000 g     F .nds32_vector	00000004 _nds32_vector_00
000003fa g     F .text	00000018 OS_PowerOnDriverInitial
00000060  w    F .nds32_vector	00000004 _nds32_vector_06



Disassembly of section .nds32_vector:

00000000 <_nds32_vector_00>:
   0:	48 00 00 d0 	j 1a0 <_nds32_reset>
   4:	40 00 00 09 	nop
   8:	40 00 00 09 	nop
   c:	40 00 00 09 	nop

00000010 <_nds32_vector_01>:
  10:	48 00 00 00 	j 10 <_nds32_vector_01>
  14:	40 00 00 09 	nop
  18:	40 00 00 09 	nop
  1c:	40 00 00 09 	nop

00000020 <_nds32_vector_02>:
  20:	48 00 00 00 	j 20 <_nds32_vector_02>
  24:	40 00 00 09 	nop
  28:	40 00 00 09 	nop
  2c:	40 00 00 09 	nop

00000030 <_nds32_vector_03>:
  30:	48 00 00 00 	j 30 <_nds32_vector_03>
  34:	40 00 00 09 	nop
  38:	40 00 00 09 	nop
  3c:	40 00 00 09 	nop

00000040 <_nds32_vector_04>:
  40:	48 00 00 00 	j 40 <_nds32_vector_04>
  44:	40 00 00 09 	nop
  48:	40 00 00 09 	nop
  4c:	40 00 00 09 	nop

00000050 <_nds32_vector_05>:
  50:	48 00 00 00 	j 50 <_nds32_vector_05>
  54:	40 00 00 09 	nop
  58:	40 00 00 09 	nop
  5c:	40 00 00 09 	nop

00000060 <_nds32_vector_06>:
  60:	48 00 00 00 	j 60 <_nds32_vector_06>
  64:	40 00 00 09 	nop
  68:	40 00 00 09 	nop
  6c:	40 00 00 09 	nop

00000070 <_nds32_vector_07>:
  70:	48 00 00 00 	j 70 <_nds32_vector_07>
  74:	40 00 00 09 	nop
  78:	40 00 00 09 	nop
  7c:	40 00 00 09 	nop

00000080 <_nds32_vector_08>:
  80:	3a ff bf fc 	smw.adm $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
  84:	3a 0f a8 3c 	smw.adm $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
  88:	44 00 00 08 	movi $r0,#0x8
  8c:	48 00 00 5e 	j 148 <_nds32_e_sa_nr>

00000090 <_nds32_vector_09>:
  90:	3a ff bc bc 	smw.adm $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
  94:	3a 0f 94 3c 	smw.adm $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
  98:	44 00 00 00 	movi $r0,#0x0
  9c:	48 00 00 77 	j 18a <_nds32_i_ps_nn>

000000a0 <_nds32_vector_10>:
  a0:	3a ff bc bc 	smw.adm $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
  a4:	3a 0f 94 3c 	smw.adm $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
  a8:	44 00 00 01 	movi $r0,#0x1
  ac:	48 00 00 6f 	j 18a <_nds32_i_ps_nn>

000000b0 <_nds32_vector_11>:
  b0:	48 00 00 00 	j b0 <_nds32_vector_11>
  b4:	40 00 00 09 	nop
  b8:	40 00 00 09 	nop
  bc:	40 00 00 09 	nop

000000c0 <_nds32_vector_12>:
  c0:	48 00 00 00 	j c0 <_nds32_vector_12>
  c4:	40 00 00 09 	nop
  c8:	40 00 00 09 	nop
  cc:	40 00 00 09 	nop

000000d0 <_nds32_vector_13>:
  d0:	48 00 00 00 	j d0 <_nds32_vector_13>
  d4:	40 00 00 09 	nop
  d8:	40 00 00 09 	nop
  dc:	40 00 00 09 	nop

000000e0 <_nds32_vector_14>:
  e0:	48 00 00 00 	j e0 <_nds32_vector_14>
  e4:	40 00 00 09 	nop
  e8:	40 00 00 09 	nop
  ec:	40 00 00 09 	nop

000000f0 <_nds32_vector_15>:
  f0:	3a ff bc bc 	smw.adm $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
  f4:	3a 0f 94 3c 	smw.adm $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
  f8:	44 00 00 06 	movi $r0,#0x6
  fc:	48 00 00 47 	j 18a <_nds32_i_ps_nn>

Disassembly of section .nds32_isr:

00000148 <_nds32_e_sa_nr>:
 148:	64 12 a4 02 	mfsr $r1,$ipc
 14c:	64 22 04 02 	mfsr $r2,$ipsw
 150:	3a 1f 88 3c 	smw.adm $r1,[$sp],$r2,#0x0    ! {$r1~$r2}
 154:	80 3f       	mov55 $r1,$sp
 156:	44 20 01 08 	movi $r2,#0x108
 15a:	38 21 02 02 	lw $r2,[$r2+($r0<<#0x2)]
 15e:	64 32 00 02 	mfsr $r3,$psw
 162:	9e da       	subi333 $r3,$r3,#0x2
 164:	64 32 00 03 	mtsr $r3,$psw
 168:	dd 22       	jral5 $r2
 16a:	64 02 00 43 	setgie.d
 16e:	64 00 00 08 	dsb
 172:	3a 1f 88 04 	lmw.bim $r1,[$sp],$r2,#0x0    ! {$r1~$r2}
 176:	64 12 a4 03 	mtsr $r1,$ipc
 17a:	64 22 04 03 	mtsr $r2,$ipsw
 17e:	3a 0f a8 04 	lmw.bim $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
 182:	3a ff bf c4 	lmw.bim $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
 186:	64 00 00 04 	iret

0000018a <_nds32_i_ps_nn>:
 18a:	44 20 01 2c 	movi $r2,#0x12c
 18e:	38 21 02 02 	lw $r2,[$r2+($r0<<#0x2)]
 192:	dd 22       	jral5 $r2
 194:	3a 0f 94 04 	lmw.bim $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
 198:	3a ff bc 84 	lmw.bim $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
 19c:	64 00 00 04 	iret

000001a0 <_nds32_reset>:
 1a0:	4f f2 00 23 	beqz $sp,1e6 <_nds32_reset+0x46>
 1a4:	3a 0f a8 3c 	smw.adm $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
 1a8:	3a ff bf fc 	smw.adm $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
 1ac:	47 d0 01 00 	sethi $gp,#0x100
 1b0:	59 de 82 48 	ori $gp,$gp,#0x248
 1b4:	80 1f       	mov55 $r0,$sp
 1b6:	64 12 64 02 	mfsr $r1,$itype
 1ba:	96 5f       	fexti33 $r1,#0x3
 1bc:	9e 49       	subi333 $r1,$r1,#0x1
 1be:	c1 07       	beqz38 $r1,1cc <_nds32_reset+0x2c>
 1c0:	46 f0 00 00 	sethi $r15,#0x0
 1c4:	04 f7 80 40 	lwi $r15,[$r15+#0x100]
 1c8:	48 00 00 06 	j 1d4 <_nds32_reset+0x34>
 1cc:	46 f0 00 00 	sethi $r15,#0x0
 1d0:	04 f7 80 41 	lwi $r15,[$r15+#0x104]
 1d4:	e8 09       	beqzs8 1e6 <_nds32_reset+0x46>
 1d6:	dd 2f       	jral5 $r15
 1d8:	c8 07       	bnez38 $r0,1e6 <_nds32_reset+0x46>
 1da:	3a ff bf c4 	lmw.bim $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
 1de:	3a 0f a8 04 	lmw.bim $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
 1e2:	64 00 00 04 	iret
 1e6:	64 02 24 02 	mfsr $r0,$ivb
 1ea:	44 1f 3f ff 	movi $r1,#-49153
 1ee:	fe 0e       	and33 $r0,$r1
 1f0:	58 00 40 00 	ori $r0,$r0,#0x4000
 1f4:	64 02 24 03 	mtsr $r0,$ivb
 1f8:	64 00 00 08 	dsb
 1fc:	47 d0 01 00 	sethi $gp,#0x100
 200:	59 de 82 48 	ori $gp,$gp,#0x248
 204:	3f f8 2d b8 	addi.gp $sp,#0x2db8
 208:	44 f0 02 8e 	movi $r15,#0x28e
 20c:	4e f2 00 03 	beqz $r15,212 <_nds32_reset+0x72>
 210:	dd 2f       	jral5 $r15
 212:	46 f0 00 00 	sethi $r15,#0x0
 216:	04 f7 80 42 	lwi $r15,[$r15+#0x108]
 21a:	dd 2f       	jral5 $r15
 21c:	64 0f ff ea 	break #0x7fff

Disassembly of section .text:

00000220 <HW2_ISR>:
 220:	d5 00       	j8 220 <HW2_ISR>

00000222 <__null_function>:
 222:	dd 9e       	ret5 $lp

00000224 <__c_init>:
 224:	fc 01       	push25 $r6,#8    ! {$r6, $fp, $gp, $lp}
 226:	3e 18 00 3c 	addi.gp $r1,#0x3c
 22a:	3e 0f ff b8 	addi.gp $r0,#-72
 22e:	9a 08       	sub333 $r0,$r1,$r0
 230:	f0 81       	swi37.sp $r0,[+#0x4]
 232:	f2 01       	lwi37.sp $r2,[+#0x4]
 234:	3e 0f ff b8 	addi.gp $r0,#-72
 238:	44 10 10 20 	movi $r1,#0x1020
 23c:	49 00 06 6e 	jal f18 <memcpy>
 240:	3e 18 00 54 	addi.gp $r1,#0x54
 244:	3e 08 00 3c 	addi.gp $r0,#0x3c
 248:	9a 08       	sub333 $r0,$r1,$r0
 24a:	f0 81       	swi37.sp $r0,[+#0x4]
 24c:	f1 01       	lwi37.sp $r1,[+#0x4]
 24e:	3e 08 00 3c 	addi.gp $r0,#0x3c
 252:	80 41       	mov55 $r2,$r1
 254:	84 20       	movi55 $r1,#0x0
 256:	49 00 06 6b 	jal f2c <memset>
 25a:	fc 81       	pop25 $r6,#8    ! {$r6, $fp, $gp, $lp}

0000025c <__cpu_init>:
 25c:	84 40       	movi55 $r2,#0x0
 25e:	64 25 e4 03 	mtsr $r2,$misc_ctl
 262:	44 00 40 01 	movi $r0,#0x4001
 266:	64 02 24 03 	mtsr $r0,$ivb
 26a:	64 12 00 02 	mfsr $r1,$psw
 26e:	84 19       	movi55 $r0,#-7
 270:	fe 46       	and33 $r1,$r0
 272:	44 07 00 08 	movi $r0,#0x70008
 276:	fe 0f       	or33 $r0,$r1
 278:	64 02 00 03 	mtsr $r0,$psw
 27c:	64 00 00 08 	dsb
 280:	64 22 28 03 	mtsr $r2,$int_ctrl
 284:	44 00 00 e4 	movi $r0,#0xe4
 288:	64 03 60 03 	mtsr $r0,$int_pri
 28c:	dd 9e       	ret5 $lp

0000028e <_nds32_init_mem>:
 28e:	46 00 01 00 	sethi $r0,#0x100
 292:	8c 03       	addi45 $r0,#0x3
 294:	64 04 e0 03 	mtsr $r0,$dlmb
 298:	64 00 00 08 	dsb
 29c:	dd 9e       	ret5 $lp

0000029e <__soc_init>:
 29e:	dd 9e       	ret5 $lp

000002a0 <nmi_handler>:
 2a0:	ef f8       	addi10.sp #-8
 2a2:	f0 81       	swi37.sp $r0,[+#0x4]
 2a4:	ec 08       	addi10.sp #0x8
 2a6:	dd 9e       	ret5 $lp

000002a8 <GIE_ENABLE>:
 2a8:	64 12 00 43 	setgie.e
 2ac:	dd 9e       	ret5 $lp

000002ae <GIE_DISABLE>:
 2ae:	64 02 00 43 	setgie.d
 2b2:	64 00 00 08 	dsb
 2b6:	dd 9e       	ret5 $lp

000002b8 <gen_swi>:
 2b8:	ef f8       	addi10.sp #-8
 2ba:	64 03 20 02 	mfsr $r0,$int_pend
 2be:	f0 81       	swi37.sp $r0,[+#0x4]
 2c0:	f1 01       	lwi37.sp $r1,[+#0x4]
 2c2:	44 01 00 00 	movi $r0,#0x10000
 2c6:	fe 0f       	or33 $r0,$r1
 2c8:	f0 81       	swi37.sp $r0,[+#0x4]
 2ca:	f0 01       	lwi37.sp $r0,[+#0x4]
 2cc:	64 03 20 03 	mtsr $r0,$int_pend
 2d0:	64 00 00 08 	dsb
 2d4:	ec 08       	addi10.sp #0x8
 2d6:	dd 9e       	ret5 $lp

000002d8 <initIntr_standby>:
 2d8:	84 02       	movi55 $r0,#0x2
 2da:	64 03 00 03 	mtsr $r0,$int_mask
 2de:	dd 9e       	ret5 $lp

000002e0 <clear_swi>:
 2e0:	ef f8       	addi10.sp #-8
 2e2:	fa 00       	movpi45 $r0,#0x10
 2e4:	f0 81       	swi37.sp $r0,[+#0x4]
 2e6:	f0 01       	lwi37.sp $r0,[+#0x4]
 2e8:	64 03 20 03 	mtsr $r0,$int_pend
 2ec:	64 00 00 08 	dsb
 2f0:	ec 08       	addi10.sp #0x8
 2f2:	dd 9e       	ret5 $lp

000002f4 <reset_handler>:
 2f4:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 2f8:	ef fc       	addi10.sp #-4
 2fa:	49 ff ff b1 	jal 25c <__cpu_init>
 2fe:	49 ff ff 93 	jal 224 <__c_init>
 302:	49 ff ff ce 	jal 29e <__soc_init>
 306:	49 00 02 9b 	jal 83c <main>
 30a:	ec 04       	addi10.sp #0x4
 30c:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 310:	dd 9e       	ret5 $lp

00000312 <syscall_handler>:
 312:	ef f8       	addi10.sp #-8
 314:	f0 81       	swi37.sp $r0,[+#0x4]
 316:	b6 3f       	swi450 $r1,[$sp]
 318:	ec 08       	addi10.sp #0x8
 31a:	dd 9e       	ret5 $lp

0000031c <HW0_ISR>:
 31c:	dd 9e       	ret5 $lp

0000031e <HW1_ISR>:
 31e:	ef f8       	addi10.sp #-8
 320:	f0 81       	swi37.sp $r0,[+#0x4]
 322:	b6 3f       	swi450 $r1,[$sp]
 324:	ec 08       	addi10.sp #0x8
 326:	dd 9e       	ret5 $lp

00000328 <SW0_ISR>:
 328:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 32c:	ef f4       	addi10.sp #-12
 32e:	f0 81       	swi37.sp $r0,[+#0x4]
 330:	49 ff ff d8 	jal 2e0 <clear_swi>
 334:	92 00       	nop16
 336:	ec 0c       	addi10.sp #0xc
 338:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 33c:	dd 9e       	ret5 $lp
	...

00000340 <delay1>:
 340:	ef f0       	addi10.sp #-16
 342:	f0 81       	swi37.sp $r0,[+#0x4]
 344:	84 00       	movi55 $r0,#0x0
 346:	f0 83       	swi37.sp $r0,[+#0xc]
 348:	d5 04       	j8 350 <delay1+0x10>
 34a:	f0 03       	lwi37.sp $r0,[+#0xc]
 34c:	8c 01       	addi45 $r0,#0x1
 34e:	f0 83       	swi37.sp $r0,[+#0xc]
 350:	f1 03       	lwi37.sp $r1,[+#0xc]
 352:	f0 01       	lwi37.sp $r0,[+#0x4]
 354:	e2 20       	slt45 $r1,$r0
 356:	e9 fa       	bnezs8 34a <delay1+0xa>
 358:	ec 10       	addi10.sp #0x10
 35a:	dd 9e       	ret5 $lp

0000035c <DRV_EnableHWInt>:
 35c:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 360:	ef fc       	addi10.sp #-4
 362:	44 01 00 03 	movi $r0,#0x10003
 366:	64 03 00 03 	mtsr $r0,$int_mask
 36a:	49 ff ff 9f 	jal 2a8 <GIE_ENABLE>
 36e:	ec 04       	addi10.sp #0x4
 370:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 374:	dd 9e       	ret5 $lp

00000376 <DRV_BlockIntDisable>:
 376:	46 00 02 00 	sethi $r0,#0x200
 37a:	50 00 0d 00 	addi $r0,$r0,#0xd00
 37e:	84 20       	movi55 $r1,#0x0
 380:	b6 20       	swi450 $r1,[$r0]
 382:	46 00 02 00 	sethi $r0,#0x200
 386:	50 00 0d 04 	addi $r0,$r0,#0xd04
 38a:	84 20       	movi55 $r1,#0x0
 38c:	b6 20       	swi450 $r1,[$r0]
 38e:	46 00 02 00 	sethi $r0,#0x200
 392:	50 00 0d 08 	addi $r0,$r0,#0xd08
 396:	84 20       	movi55 $r1,#0x0
 398:	b6 20       	swi450 $r1,[$r0]
 39a:	46 00 02 00 	sethi $r0,#0x200
 39e:	50 00 0d 10 	addi $r0,$r0,#0xd10
 3a2:	84 20       	movi55 $r1,#0x0
 3a4:	b6 20       	swi450 $r1,[$r0]
 3a6:	46 00 02 00 	sethi $r0,#0x200
 3aa:	50 00 0d 14 	addi $r0,$r0,#0xd14
 3ae:	84 20       	movi55 $r1,#0x0
 3b0:	b6 20       	swi450 $r1,[$r0]
 3b2:	46 00 02 00 	sethi $r0,#0x200
 3b6:	50 00 0d 18 	addi $r0,$r0,#0xd18
 3ba:	84 20       	movi55 $r1,#0x0
 3bc:	b6 20       	swi450 $r1,[$r0]
 3be:	dd 9e       	ret5 $lp

000003c0 <DRV_IntInitial>:
 3c0:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 3c4:	ef fc       	addi10.sp #-4
 3c6:	49 ff ff d8 	jal 376 <DRV_BlockIntDisable>
 3ca:	49 ff ff c9 	jal 35c <DRV_EnableHWInt>
 3ce:	ec 04       	addi10.sp #0x4
 3d0:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 3d4:	dd 9e       	ret5 $lp

000003d6 <DRV_SysXtal>:
 3d6:	ef f8       	addi10.sp #-8
 3d8:	10 0f 80 07 	sbi $r0,[$sp+#0x7]
 3dc:	46 00 02 00 	sethi $r0,#0x200
 3e0:	8c 04       	addi45 $r0,#0x4
 3e2:	46 10 02 00 	sethi $r1,#0x200
 3e6:	8c 24       	addi45 $r1,#0x4
 3e8:	b4 21       	lwi450 $r1,[$r1]
 3ea:	92 28       	srli45 $r1,#0x8
 3ec:	40 10 a0 08 	slli $r1,$r1,#0x8
 3f0:	58 10 80 12 	ori $r1,$r1,#0x12
 3f4:	b6 20       	swi450 $r1,[$r0]
 3f6:	ec 08       	addi10.sp #0x8
 3f8:	dd 9e       	ret5 $lp

000003fa <OS_PowerOnDriverInitial>:
 3fa:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 3fe:	ef fc       	addi10.sp #-4
 400:	84 01       	movi55 $r0,#0x1
 402:	49 ff ff ea 	jal 3d6 <DRV_SysXtal>
 406:	49 ff ff dd 	jal 3c0 <DRV_IntInitial>
 40a:	ec 04       	addi10.sp #0x4
 40c:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 410:	dd 9e       	ret5 $lp

00000412 <DRV_PutChar>:
 412:	ef f0       	addi10.sp #-16
 414:	10 0f 80 07 	sbi $r0,[$sp+#0x7]
 418:	46 00 02 0b 	sethi $r0,#0x20b
 41c:	50 00 04 0c 	addi $r0,$r0,#0x40c
 420:	20 1f 80 07 	lbsi $r1,[$sp+#0x7]
 424:	b6 20       	swi450 $r1,[$r0]
 426:	84 00       	movi55 $r0,#0x0
 428:	12 0f 80 07 	shi $r0,[$sp+#0xe]
 42c:	d5 0c       	j8 444 <DRV_PutChar+0x32>
 42e:	02 0f 80 07 	lhi $r0,[$sp+#0xe]
 432:	8c 01       	addi45 $r0,#0x1
 434:	12 0f 80 07 	shi $r0,[$sp+#0xe]
 438:	02 0f 80 07 	lhi $r0,[$sp+#0xe]
 43c:	5c f0 03 e8 	slti $r15,$r0,#0x3e8
 440:	e9 02       	bnezs8 444 <DRV_PutChar+0x32>
 442:	d5 08       	j8 452 <DRV_PutChar+0x40>
 444:	46 00 02 0b 	sethi $r0,#0x20b
 448:	50 00 04 08 	addi $r0,$r0,#0x408
 44c:	b4 00       	lwi450 $r0,[$r0]
 44e:	96 2e       	bmski33 $r0,#0x5
 450:	c0 ef       	beqz38 $r0,42e <DRV_PutChar+0x1c>
 452:	46 00 02 0b 	sethi $r0,#0x20b
 456:	50 00 04 08 	addi $r0,$r0,#0x408
 45a:	46 10 02 0b 	sethi $r1,#0x20b
 45e:	50 10 84 08 	addi $r1,$r1,#0x408
 462:	b4 41       	lwi450 $r2,[$r1]
 464:	44 1f ff df 	movi $r1,#-33
 468:	fe 56       	and33 $r1,$r2
 46a:	b6 20       	swi450 $r1,[$r0]
 46c:	ec 10       	addi10.sp #0x10
 46e:	dd 9e       	ret5 $lp

00000470 <DRV_PutStr>:
 470:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 474:	ef ec       	addi10.sp #-20
 476:	f0 81       	swi37.sp $r0,[+#0x4]
 478:	f0 01       	lwi37.sp $r0,[+#0x4]
 47a:	20 00 00 00 	lbsi $r0,[$r0+#0x0]
 47e:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 482:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 486:	c8 02       	bnez38 $r0,48a <DRV_PutStr+0x1a>
 488:	d5 09       	j8 49a <DRV_PutStr+0x2a>
 48a:	20 0f 80 0f 	lbsi $r0,[$sp+#0xf]
 48e:	49 ff ff c2 	jal 412 <DRV_PutChar>
 492:	f0 01       	lwi37.sp $r0,[+#0x4]
 494:	8c 01       	addi45 $r0,#0x1
 496:	f0 81       	swi37.sp $r0,[+#0x4]
 498:	d5 f0       	j8 478 <DRV_PutStr+0x8>
 49a:	ec 14       	addi10.sp #0x14
 49c:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 4a0:	dd 9e       	ret5 $lp

000004a2 <DRV_IntToStr>:
 4a2:	ef f0       	addi10.sp #-16
 4a4:	80 81       	mov55 $r4,$r1
 4a6:	b6 5f       	swi450 $r2,[$sp]
 4a8:	80 23       	mov55 $r1,$r3
 4aa:	12 0f 80 03 	shi $r0,[$sp+#0x6]
 4ae:	80 04       	mov55 $r0,$r4
 4b0:	10 0f 80 05 	sbi $r0,[$sp+#0x5]
 4b4:	80 01       	mov55 $r0,$r1
 4b6:	10 0f 80 04 	sbi $r0,[$sp+#0x4]
 4ba:	84 00       	movi55 $r0,#0x0
 4bc:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 4c0:	00 0f 80 04 	lbi $r0,[$sp+#0x4]
 4c4:	8e 01       	subi45 $r0,#0x1
 4c6:	10 0f 80 04 	sbi $r0,[$sp+#0x4]
 4ca:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 4ce:	5a 08 10 0a 	bnec $r0,#0x10,4e2 <DRV_IntToStr+0x40>
 4d2:	00 0f 80 04 	lbi $r0,[$sp+#0x4]
 4d6:	84 21       	movi55 $r1,#0x1
 4d8:	40 00 80 0c 	sll $r0,$r1,$r0
 4dc:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 4e0:	d5 11       	j8 502 <DRV_IntToStr+0x60>
 4e2:	84 01       	movi55 $r0,#0x1
 4e4:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 4e8:	d5 07       	j8 4f6 <DRV_IntToStr+0x54>
 4ea:	02 1f 80 05 	lhi $r1,[$sp+#0xa]
 4ee:	84 0a       	movi55 $r0,#0xa
 4f0:	fe 0c       	mul33 $r0,$r1
 4f2:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 4f6:	00 0f 80 04 	lbi $r0,[$sp+#0x4]
 4fa:	9e 41       	subi333 $r1,$r0,#0x1
 4fc:	10 1f 80 04 	sbi $r1,[$sp+#0x4]
 500:	c8 f5       	bnez38 $r0,4ea <DRV_IntToStr+0x48>
 502:	02 0f 80 03 	lhi $r0,[$sp+#0x6]
 506:	c8 3c       	bnez38 $r0,57e <DRV_IntToStr+0xdc>
 508:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 50c:	5a 08 10 1b 	bnec $r0,#0x10,542 <DRV_IntToStr+0xa0>
 510:	b4 1f       	lwi450 $r0,[$sp]
 512:	44 10 00 30 	movi $r1,#0x30
 516:	ae 40       	sbi333 $r1,[$r0+#0x0]
 518:	b4 1f       	lwi450 $r0,[$sp]
 51a:	8c 01       	addi45 $r0,#0x1
 51c:	44 10 00 30 	movi $r1,#0x30
 520:	ae 40       	sbi333 $r1,[$r0+#0x0]
 522:	b4 1f       	lwi450 $r0,[$sp]
 524:	8c 02       	addi45 $r0,#0x2
 526:	44 10 00 30 	movi $r1,#0x30
 52a:	ae 40       	sbi333 $r1,[$r0+#0x0]
 52c:	b4 1f       	lwi450 $r0,[$sp]
 52e:	8c 03       	addi45 $r0,#0x3
 530:	44 10 00 30 	movi $r1,#0x30
 534:	ae 40       	sbi333 $r1,[$r0+#0x0]
 536:	b4 1f       	lwi450 $r0,[$sp]
 538:	8c 04       	addi45 $r0,#0x4
 53a:	84 20       	movi55 $r1,#0x0
 53c:	ae 40       	sbi333 $r1,[$r0+#0x0]
 53e:	48 00 00 93 	j 664 <DRV_IntToStr+0x1c2>
 542:	b4 1f       	lwi450 $r0,[$sp]
 544:	44 10 00 30 	movi $r1,#0x30
 548:	ae 40       	sbi333 $r1,[$r0+#0x0]
 54a:	b4 1f       	lwi450 $r0,[$sp]
 54c:	8c 01       	addi45 $r0,#0x1
 54e:	44 10 00 30 	movi $r1,#0x30
 552:	ae 40       	sbi333 $r1,[$r0+#0x0]
 554:	b4 1f       	lwi450 $r0,[$sp]
 556:	8c 02       	addi45 $r0,#0x2
 558:	44 10 00 30 	movi $r1,#0x30
 55c:	ae 40       	sbi333 $r1,[$r0+#0x0]
 55e:	b4 1f       	lwi450 $r0,[$sp]
 560:	8c 03       	addi45 $r0,#0x3
 562:	44 10 00 30 	movi $r1,#0x30
 566:	ae 40       	sbi333 $r1,[$r0+#0x0]
 568:	b4 1f       	lwi450 $r0,[$sp]
 56a:	8c 04       	addi45 $r0,#0x4
 56c:	44 10 00 30 	movi $r1,#0x30
 570:	ae 40       	sbi333 $r1,[$r0+#0x0]
 572:	b4 1f       	lwi450 $r0,[$sp]
 574:	8c 05       	addi45 $r0,#0x5
 576:	84 20       	movi55 $r1,#0x0
 578:	ae 40       	sbi333 $r1,[$r0+#0x0]
 57a:	48 00 00 75 	j 664 <DRV_IntToStr+0x1c2>
 57e:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 582:	5a 08 10 07 	bnec $r0,#0x10,590 <DRV_IntToStr+0xee>
 586:	44 00 10 00 	movi $r0,#0x1000
 58a:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 58e:	d5 05       	j8 598 <DRV_IntToStr+0xf6>
 590:	44 00 27 10 	movi $r0,#0x2710
 594:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 598:	48 00 00 60 	j 658 <DRV_IntToStr+0x1b6>
 59c:	02 1f 80 03 	lhi $r1,[$sp+#0x6]
 5a0:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 5a4:	40 00 80 37 	divr $r0,$r1,$r1,$r0
 5a8:	96 01       	zeh33 $r0,$r0
 5aa:	10 0f 80 09 	sbi $r0,[$sp+#0x9]
 5ae:	02 1f 80 03 	lhi $r1,[$sp+#0x6]
 5b2:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 5b6:	40 10 80 17 	divr $r1,$r0,$r1,$r0
 5ba:	12 0f 80 03 	shi $r0,[$sp+#0x6]
 5be:	02 1f 80 05 	lhi $r1,[$sp+#0xa]
 5c2:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 5c6:	4c 10 40 05 	bne $r1,$r0,5d0 <DRV_IntToStr+0x12e>
 5ca:	84 01       	movi55 $r0,#0x1
 5cc:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 5d0:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 5d4:	c8 07       	bnez38 $r0,5e2 <DRV_IntToStr+0x140>
 5d6:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 5da:	c8 04       	bnez38 $r0,5e2 <DRV_IntToStr+0x140>
 5dc:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 5e0:	c0 19       	beqz38 $r0,612 <DRV_IntToStr+0x170>
 5e2:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 5e6:	e6 0a       	slti45 $r0,#0xa
 5e8:	e8 0a       	beqzs8 5fc <DRV_IntToStr+0x15a>
 5ea:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 5ee:	50 00 00 30 	addi $r0,$r0,#0x30
 5f2:	96 00       	zeb33 $r0,$r0
 5f4:	96 42       	seb33 $r1,$r0
 5f6:	b4 1f       	lwi450 $r0,[$sp]
 5f8:	ae 40       	sbi333 $r1,[$r0+#0x0]
 5fa:	d5 09       	j8 60c <DRV_IntToStr+0x16a>
 5fc:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 600:	50 00 00 37 	addi $r0,$r0,#0x37
 604:	96 00       	zeb33 $r0,$r0
 606:	96 42       	seb33 $r1,$r0
 608:	b4 1f       	lwi450 $r0,[$sp]
 60a:	ae 40       	sbi333 $r1,[$r0+#0x0]
 60c:	b4 1f       	lwi450 $r0,[$sp]
 60e:	8c 01       	addi45 $r0,#0x1
 610:	b6 1f       	swi450 $r0,[$sp]
 612:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 616:	5a 08 10 10 	bnec $r0,#0x10,636 <DRV_IntToStr+0x194>
 61a:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 61e:	92 04       	srli45 $r0,#0x4
 620:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 624:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 628:	c0 18       	beqz38 $r0,658 <DRV_IntToStr+0x1b6>
 62a:	02 0f 80 05 	lhi $r0,[$sp+#0xa]
 62e:	92 04       	srli45 $r0,#0x4
 630:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 634:	d5 12       	j8 658 <DRV_IntToStr+0x1b6>
 636:	02 1f 80 06 	lhi $r1,[$sp+#0xc]
 63a:	84 0a       	movi55 $r0,#0xa
 63c:	40 00 80 37 	divr $r0,$r1,$r1,$r0
 640:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 644:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 648:	c0 08       	beqz38 $r0,658 <DRV_IntToStr+0x1b6>
 64a:	02 1f 80 05 	lhi $r1,[$sp+#0xa]
 64e:	84 0a       	movi55 $r0,#0xa
 650:	40 00 80 37 	divr $r0,$r1,$r1,$r0
 654:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 658:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 65c:	c8 a0       	bnez38 $r0,59c <DRV_IntToStr+0xfa>
 65e:	b4 1f       	lwi450 $r0,[$sp]
 660:	84 20       	movi55 $r1,#0x0
 662:	ae 40       	sbi333 $r1,[$r0+#0x0]
 664:	ec 10       	addi10.sp #0x10
 666:	dd 9e       	ret5 $lp

00000668 <DRV_Printf>:
 668:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 66c:	ef ec       	addi10.sp #-20
 66e:	f0 81       	swi37.sp $r0,[+#0x4]
 670:	80 01       	mov55 $r0,$r1
 672:	12 0f 80 01 	shi $r0,[$sp+#0x2]
 676:	46 00 01 f6 	sethi $r0,#0x1f6
 67a:	50 00 08 5c 	addi $r0,$r0,#0x85c
 67e:	44 10 03 00 	movi $r1,#0x300
 682:	b6 20       	swi450 $r1,[$r0]
 684:	46 00 01 f6 	sethi $r0,#0x1f6
 688:	50 00 08 58 	addi $r0,$r0,#0x858
 68c:	84 20       	movi55 $r1,#0x0
 68e:	b6 20       	swi450 $r1,[$r0]
 690:	46 00 01 f6 	sethi $r0,#0x1f6
 694:	50 00 08 48 	addi $r0,$r0,#0x848
 698:	44 10 fe ff 	movi $r1,#0xfeff
 69c:	b6 20       	swi450 $r1,[$r0]
 69e:	46 00 01 f6 	sethi $r0,#0x1f6
 6a2:	50 00 08 4c 	addi $r0,$r0,#0x84c
 6a6:	84 20       	movi55 $r1,#0x0
 6a8:	b6 20       	swi450 $r1,[$r0]
 6aa:	46 00 02 0b 	sethi $r0,#0x20b
 6ae:	50 00 04 00 	addi $r0,$r0,#0x400
 6b2:	44 12 c0 52 	movi $r1,#0x2c052
 6b6:	b6 20       	swi450 $r1,[$r0]
 6b8:	46 00 02 0b 	sethi $r0,#0x20b
 6bc:	50 00 04 14 	addi $r0,$r0,#0x414
 6c0:	44 10 01 38 	movi $r1,#0x138
 6c4:	b6 20       	swi450 $r1,[$r0]
 6c6:	48 00 00 ac 	j 81e <DRV_Printf+0x1b6>
 6ca:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 6ce:	5a 00 25 04 	beqc $r0,#0x25,6d6 <DRV_Printf+0x6e>
 6d2:	48 00 00 a2 	j 816 <DRV_Printf+0x1ae>
 6d6:	f0 01       	lwi37.sp $r0,[+#0x4]
 6d8:	9c 41       	addi333 $r1,$r0,#0x1
 6da:	f1 81       	swi37.sp $r1,[+#0x4]
 6dc:	20 00 00 00 	lbsi $r0,[$r0+#0x0]
 6e0:	80 20       	mov55 $r1,$r0
 6e2:	44 0f ff bd 	movi $r0,#-67
 6e6:	88 01       	add45 $r0,$r1
 6e8:	5c f0 00 36 	slti $r15,$r0,#0x36
 6ec:	4e f2 00 99 	beqz $r15,81e <DRV_Printf+0x1b6>
 6f0:	44 f0 06 fc 	movi $r15,#0x6fc
 6f4:	38 07 82 02 	lw $r0,[$r15+($r0<<#0x2)]
 6f8:	4a 00 00 00 	jr $r0
 6fc:	08 08 00 00 	.word	0x00000808
 700:	1e 08 00 00 	.word	0x0000081e
 704:	1e 08 00 00 	.word	0x0000081e
 708:	1e 08 00 00 	.word	0x0000081e
 70c:	1e 08 00 00 	.word	0x0000081e
 710:	1e 08 00 00 	.word	0x0000081e
 714:	1e 08 00 00 	.word	0x0000081e
 718:	1e 08 00 00 	.word	0x0000081e
 71c:	1e 08 00 00 	.word	0x0000081e
 720:	1e 08 00 00 	.word	0x0000081e
 724:	1e 08 00 00 	.word	0x0000081e
 728:	1e 08 00 00 	.word	0x0000081e
 72c:	1e 08 00 00 	.word	0x0000081e
 730:	1e 08 00 00 	.word	0x0000081e
 734:	1e 08 00 00 	.word	0x0000081e
 738:	1e 08 00 00 	.word	0x0000081e
 73c:	1e 08 00 00 	.word	0x0000081e
 740:	1e 08 00 00 	.word	0x0000081e
 744:	1e 08 00 00 	.word	0x0000081e
 748:	1e 08 00 00 	.word	0x0000081e
 74c:	1e 08 00 00 	.word	0x0000081e
 750:	d4 07 00 00 	.word	0x000007d4
 754:	1e 08 00 00 	.word	0x0000081e
 758:	1e 08 00 00 	.word	0x0000081e
 75c:	1e 08 00 00 	.word	0x0000081e
 760:	1e 08 00 00 	.word	0x0000081e
 764:	1e 08 00 00 	.word	0x0000081e
 768:	1e 08 00 00 	.word	0x0000081e
 76c:	1e 08 00 00 	.word	0x0000081e
 770:	1e 08 00 00 	.word	0x0000081e
 774:	1e 08 00 00 	.word	0x0000081e
 778:	1e 08 00 00 	.word	0x0000081e
 77c:	08 08 00 00 	.word	0x00000808
 780:	ee 07 00 00 	.word	0x000007ee
 784:	1e 08 00 00 	.word	0x0000081e
 788:	1e 08 00 00 	.word	0x0000081e
 78c:	1e 08 00 00 	.word	0x0000081e
 790:	1e 08 00 00 	.word	0x0000081e
 794:	ee 07 00 00 	.word	0x000007ee
 798:	1e 08 00 00 	.word	0x0000081e
 79c:	1e 08 00 00 	.word	0x0000081e
 7a0:	1e 08 00 00 	.word	0x0000081e
 7a4:	1e 08 00 00 	.word	0x0000081e
 7a8:	1e 08 00 00 	.word	0x0000081e
 7ac:	1e 08 00 00 	.word	0x0000081e
 7b0:	1e 08 00 00 	.word	0x0000081e
 7b4:	1e 08 00 00 	.word	0x0000081e
 7b8:	1e 08 00 00 	.word	0x0000081e
 7bc:	1e 08 00 00 	.word	0x0000081e
 7c0:	1e 08 00 00 	.word	0x0000081e
 7c4:	1e 08 00 00 	.word	0x0000081e
 7c8:	1e 08 00 00 	.word	0x0000081e
 7cc:	1e 08 00 00 	.word	0x0000081e
 7d0:	d4 07 00 00 	.word	0x000007d4
 7d4:	02 0f 80 01 	lhi $r0,[$sp+#0x2]
 7d8:	fa 20       	movpi45 $r1,#0x10
 7da:	3e 28 00 3c 	addi.gp $r2,#0x3c
 7de:	84 62       	movi55 $r3,#0x2
 7e0:	49 ff fe 61 	jal 4a2 <DRV_IntToStr>
 7e4:	3e 08 00 3c 	addi.gp $r0,#0x3c
 7e8:	49 ff fe 44 	jal 470 <DRV_PutStr>
 7ec:	d5 14       	j8 814 <DRV_Printf+0x1ac>
 7ee:	02 0f 80 01 	lhi $r0,[$sp+#0x2]
 7f2:	84 2a       	movi55 $r1,#0xa
 7f4:	3e 28 00 3c 	addi.gp $r2,#0x3c
 7f8:	84 65       	movi55 $r3,#0x5
 7fa:	49 ff fe 54 	jal 4a2 <DRV_IntToStr>
 7fe:	3e 08 00 3c 	addi.gp $r0,#0x3c
 802:	49 ff fe 37 	jal 470 <DRV_PutStr>
 806:	d5 07       	j8 814 <DRV_Printf+0x1ac>
 808:	02 0f 80 01 	lhi $r0,[$sp+#0x2]
 80c:	96 02       	seb33 $r0,$r0
 80e:	49 ff fe 02 	jal 412 <DRV_PutChar>
 812:	92 00       	nop16
 814:	d5 05       	j8 81e <DRV_Printf+0x1b6>
 816:	20 0f 80 0f 	lbsi $r0,[$sp+#0xf]
 81a:	49 ff fd fc 	jal 412 <DRV_PutChar>
 81e:	f0 01       	lwi37.sp $r0,[+#0x4]
 820:	9c 41       	addi333 $r1,$r0,#0x1
 822:	f1 81       	swi37.sp $r1,[+#0x4]
 824:	20 00 00 00 	lbsi $r0,[$r0+#0x0]
 828:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 82c:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 830:	4e 03 ff 4d 	bnez $r0,6ca <DRV_Printf+0x62>
 834:	ec 14       	addi10.sp #0x14
 836:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 83a:	dd 9e       	ret5 $lp

0000083c <main>:
 83c:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 840:	ef f4       	addi10.sp #-12
 842:	49 ff fd dc 	jal 3fa <OS_PowerOnDriverInitial>
 846:	44 00 0f bc 	movi $r0,#0xfbc
 84a:	84 20       	movi55 $r1,#0x0
 84c:	49 ff ff 0e 	jal 668 <DRV_Printf>
 850:	44 00 0f e4 	movi $r0,#0xfe4
 854:	84 20       	movi55 $r1,#0x0
 856:	49 ff ff 09 	jal 668 <DRV_Printf>
 85a:	44 00 0f bc 	movi $r0,#0xfbc
 85e:	84 20       	movi55 $r1,#0x0
 860:	49 ff ff 04 	jal 668 <DRV_Printf>
 864:	44 00 10 0c 	movi $r0,#0x100c
 868:	84 20       	movi55 $r1,#0x0
 86a:	49 ff fe ff 	jal 668 <DRV_Printf>
 86e:	46 00 01 f6 	sethi $r0,#0x1f6
 872:	50 00 08 08 	addi $r0,$r0,#0x808
 876:	84 20       	movi55 $r1,#0x0
 878:	b6 20       	swi450 $r1,[$r0]
 87a:	46 00 01 f6 	sethi $r0,#0x1f6
 87e:	50 00 08 0c 	addi $r0,$r0,#0x80c
 882:	84 20       	movi55 $r1,#0x0
 884:	b6 20       	swi450 $r1,[$r0]
 886:	46 00 01 f6 	sethi $r0,#0x1f6
 88a:	50 00 08 00 	addi $r0,$r0,#0x800
 88e:	44 10 60 00 	movi $r1,#0x6000
 892:	b6 20       	swi450 $r1,[$r0]
 894:	46 00 01 f6 	sethi $r0,#0x1f6
 898:	50 00 08 68 	addi $r0,$r0,#0x868
 89c:	84 20       	movi55 $r1,#0x0
 89e:	b6 20       	swi450 $r1,[$r0]
 8a0:	46 00 01 f6 	sethi $r0,#0x1f6
 8a4:	50 00 08 6c 	addi $r0,$r0,#0x86c
 8a8:	84 20       	movi55 $r1,#0x0
 8aa:	b6 20       	swi450 $r1,[$r0]
 8ac:	46 00 01 f6 	sethi $r0,#0x1f6
 8b0:	50 00 08 60 	addi $r0,$r0,#0x860
 8b4:	84 20       	movi55 $r1,#0x0
 8b6:	b6 20       	swi450 $r1,[$r0]
 8b8:	46 00 01 f6 	sethi $r0,#0x1f6
 8bc:	50 00 08 44 	addi $r0,$r0,#0x844
 8c0:	b4 00       	lwi450 $r0,[$r0]
 8c2:	92 02       	srli45 $r0,#0x2
 8c4:	96 1f       	fexti33 $r0,#0x3
 8c6:	f0 81       	swi37.sp $r0,[+#0x4]
 8c8:	46 00 01 f6 	sethi $r0,#0x1f6
 8cc:	50 00 08 44 	addi $r0,$r0,#0x844
 8d0:	b4 00       	lwi450 $r0,[$r0]
 8d2:	92 02       	srli45 $r0,#0x2
 8d4:	96 1f       	fexti33 $r0,#0x3
 8d6:	f0 81       	swi37.sp $r0,[+#0x4]
 8d8:	f0 01       	lwi37.sp $r0,[+#0x4]
 8da:	5a 00 01 04 	beqc $r0,#0x1,8e2 <main+0xa6>
 8de:	48 00 00 a5 	j a28 <main+0x1ec>
 8e2:	46 00 01 f6 	sethi $r0,#0x1f6
 8e6:	50 00 08 60 	addi $r0,$r0,#0x860
 8ea:	44 10 66 66 	movi $r1,#0x6666
 8ee:	b6 20       	swi450 $r1,[$r0]
 8f0:	84 00       	movi55 $r0,#0x0
 8f2:	3c 0e 00 17 	swi.gp $r0,[+#0x5c]
 8f6:	d5 57       	j8 9a4 <main+0x168>
 8f8:	84 00       	movi55 $r0,#0x0
 8fa:	3c 0e 00 18 	swi.gp $r0,[+#0x60]
 8fe:	d5 49       	j8 990 <main+0x154>
 900:	84 00       	movi55 $r0,#0x0
 902:	3c 0e 00 15 	swi.gp $r0,[+#0x54]
 906:	d5 3a       	j8 97a <main+0x13e>
 908:	46 00 01 f6 	sethi $r0,#0x1f6
 90c:	50 00 08 00 	addi $r0,$r0,#0x800
 910:	3c 1c 00 15 	lwi.gp $r1,[+#0x54]
 914:	52 10 80 07 	subri $r1,$r1,#0x7
 918:	94 8a       	slli333 $r2,$r1,#0x2
 91a:	3e 1f ff b8 	addi.gp $r1,#-72
 91e:	88 22       	add45 $r1,$r2
 920:	b4 21       	lwi450 $r1,[$r1]
 922:	b6 20       	swi450 $r1,[$r0]
 924:	46 00 01 f6 	sethi $r0,#0x1f6
 928:	50 00 08 60 	addi $r0,$r0,#0x860
 92c:	3c 2c 00 15 	lwi.gp $r2,[+#0x54]
 930:	3c 1c 00 17 	lwi.gp $r1,[+#0x5c]
 934:	9a 51       	sub333 $r1,$r2,$r1
 936:	8c 27       	addi45 $r1,#0x7
 938:	94 8a       	slli333 $r2,$r1,#0x2
 93a:	3e 18 00 1c 	addi.gp $r1,#0x1c
 93e:	88 22       	add45 $r1,$r2
 940:	b4 21       	lwi450 $r1,[$r1]
 942:	b6 20       	swi450 $r1,[$r0]
 944:	44 00 00 32 	movi $r0,#0x32
 948:	49 ff fc fc 	jal 340 <delay1>
 94c:	46 00 01 f6 	sethi $r0,#0x1f6
 950:	50 00 08 60 	addi $r0,$r0,#0x860
 954:	84 20       	movi55 $r1,#0x0
 956:	b6 20       	swi450 $r1,[$r0]
 958:	46 00 01 f6 	sethi $r0,#0x1f6
 95c:	50 00 08 44 	addi $r0,$r0,#0x844
 960:	b4 00       	lwi450 $r0,[$r0]
 962:	92 02       	srli45 $r0,#0x2
 964:	96 1f       	fexti33 $r0,#0x3
 966:	f0 81       	swi37.sp $r0,[+#0x4]
 968:	f0 01       	lwi37.sp $r0,[+#0x4]
 96a:	5a 00 01 03 	beqc $r0,#0x1,970 <main+0x134>
 96e:	d5 0c       	j8 986 <main+0x14a>
 970:	3c 0c 00 15 	lwi.gp $r0,[+#0x54]
 974:	8c 01       	addi45 $r0,#0x1
 976:	3c 0e 00 15 	swi.gp $r0,[+#0x54]
 97a:	3c 0c 00 15 	lwi.gp $r0,[+#0x54]
 97e:	3c 1c 00 17 	lwi.gp $r1,[+#0x5c]
 982:	e2 20       	slt45 $r1,$r0
 984:	e8 c2       	beqzs8 908 <main+0xcc>
 986:	3c 0c 00 18 	lwi.gp $r0,[+#0x60]
 98a:	8c 01       	addi45 $r0,#0x1
 98c:	3c 0e 00 18 	swi.gp $r0,[+#0x60]
 990:	3c 0c 00 18 	lwi.gp $r0,[+#0x60]
 994:	5c f0 09 c4 	slti $r15,$r0,#0x9c4
 998:	e9 b4       	bnezs8 900 <main+0xc4>
 99a:	3c 0c 00 17 	lwi.gp $r0,[+#0x5c]
 99e:	8c 01       	addi45 $r0,#0x1
 9a0:	3c 0e 00 17 	swi.gp $r0,[+#0x5c]
 9a4:	3c 0c 00 17 	lwi.gp $r0,[+#0x5c]
 9a8:	e6 08       	slti45 $r0,#0x8
 9aa:	e9 a7       	bnezs8 8f8 <main+0xbc>
 9ac:	46 00 01 f6 	sethi $r0,#0x1f6
 9b0:	50 00 08 44 	addi $r0,$r0,#0x844
 9b4:	b4 00       	lwi450 $r0,[$r0]
 9b6:	92 02       	srli45 $r0,#0x2
 9b8:	96 1f       	fexti33 $r0,#0x3
 9ba:	f0 81       	swi37.sp $r0,[+#0x4]
 9bc:	f0 01       	lwi37.sp $r0,[+#0x4]
 9be:	5a 00 01 09 	beqc $r0,#0x1,9d0 <main+0x194>
 9c2:	46 00 01 f6 	sethi $r0,#0x1f6
 9c6:	50 00 08 60 	addi $r0,$r0,#0x860
 9ca:	84 20       	movi55 $r1,#0x0
 9cc:	b6 20       	swi450 $r1,[$r0]
 9ce:	d5 2d       	j8 a28 <main+0x1ec>
 9d0:	84 00       	movi55 $r0,#0x0
 9d2:	3c 0e 00 17 	swi.gp $r0,[+#0x5c]
 9d6:	d5 24       	j8 a1e <main+0x1e2>
 9d8:	46 00 01 f6 	sethi $r0,#0x1f6
 9dc:	50 00 08 00 	addi $r0,$r0,#0x800
 9e0:	3c 1c 00 17 	lwi.gp $r1,[+#0x5c]
 9e4:	94 8a       	slli333 $r2,$r1,#0x2
 9e6:	3e 1f ff b8 	addi.gp $r1,#-72
 9ea:	88 22       	add45 $r1,$r2
 9ec:	b4 21       	lwi450 $r1,[$r1]
 9ee:	b6 20       	swi450 $r1,[$r0]
 9f0:	46 00 01 f6 	sethi $r0,#0x1f6
 9f4:	50 00 08 60 	addi $r0,$r0,#0x860
 9f8:	3c 1c 00 17 	lwi.gp $r1,[+#0x5c]
 9fc:	52 10 80 07 	subri $r1,$r1,#0x7
 a00:	94 8a       	slli333 $r2,$r1,#0x2
 a02:	3e 18 00 1c 	addi.gp $r1,#0x1c
 a06:	88 22       	add45 $r1,$r2
 a08:	b4 21       	lwi450 $r1,[$r1]
 a0a:	b6 20       	swi450 $r1,[$r0]
 a0c:	44 00 03 e8 	movi $r0,#0x3e8
 a10:	49 ff fc 98 	jal 340 <delay1>
 a14:	3c 0c 00 17 	lwi.gp $r0,[+#0x5c]
 a18:	8c 01       	addi45 $r0,#0x1
 a1a:	3c 0e 00 17 	swi.gp $r0,[+#0x5c]
 a1e:	3c 0c 00 17 	lwi.gp $r0,[+#0x5c]
 a22:	e6 08       	slti45 $r0,#0x8
 a24:	e9 da       	bnezs8 9d8 <main+0x19c>
 a26:	d5 c3       	j8 9ac <main+0x170>
 a28:	f0 01       	lwi37.sp $r0,[+#0x4]
 a2a:	5a 00 02 04 	beqc $r0,#0x2,a32 <main+0x1f6>
 a2e:	48 00 00 a2 	j b72 <main+0x336>
 a32:	46 00 01 f6 	sethi $r0,#0x1f6
 a36:	50 00 08 60 	addi $r0,$r0,#0x860
 a3a:	44 10 66 66 	movi $r1,#0x6666
 a3e:	b6 20       	swi450 $r1,[$r0]
 a40:	84 00       	movi55 $r0,#0x0
 a42:	3c 0e 00 17 	swi.gp $r0,[+#0x5c]
 a46:	d5 54       	j8 aee <main+0x2b2>
 a48:	84 00       	movi55 $r0,#0x0
 a4a:	3c 0e 00 18 	swi.gp $r0,[+#0x60]
 a4e:	d5 46       	j8 ada <main+0x29e>
 a50:	84 00       	movi55 $r0,#0x0
 a52:	3c 0e 00 15 	swi.gp $r0,[+#0x54]
 a56:	d5 37       	j8 ac4 <main+0x288>
 a58:	46 00 01 f6 	sethi $r0,#0x1f6
 a5c:	50 00 08 00 	addi $r0,$r0,#0x800
 a60:	3c 2c 00 17 	lwi.gp $r2,[+#0x5c]
 a64:	3c 1c 00 15 	lwi.gp $r1,[+#0x54]
 a68:	9a 51       	sub333 $r1,$r2,$r1
 a6a:	94 8a       	slli333 $r2,$r1,#0x2
 a6c:	3e 1f ff b8 	addi.gp $r1,#-72
 a70:	88 22       	add45 $r1,$r2
 a72:	b4 21       	lwi450 $r1,[$r1]
 a74:	b6 20       	swi450 $r1,[$r0]
 a76:	46 00 01 f6 	sethi $r0,#0x1f6
 a7a:	50 00 08 60 	addi $r0,$r0,#0x860
 a7e:	3c 1c 00 15 	lwi.gp $r1,[+#0x54]
 a82:	94 8a       	slli333 $r2,$r1,#0x2
 a84:	3e 18 00 1c 	addi.gp $r1,#0x1c
 a88:	88 22       	add45 $r1,$r2
 a8a:	b4 21       	lwi450 $r1,[$r1]
 a8c:	b6 20       	swi450 $r1,[$r0]
 a8e:	44 00 00 32 	movi $r0,#0x32
 a92:	49 ff fc 57 	jal 340 <delay1>
 a96:	46 00 01 f6 	sethi $r0,#0x1f6
 a9a:	50 00 08 60 	addi $r0,$r0,#0x860
 a9e:	84 20       	movi55 $r1,#0x0
 aa0:	b6 20       	swi450 $r1,[$r0]
 aa2:	46 00 01 f6 	sethi $r0,#0x1f6
 aa6:	50 00 08 44 	addi $r0,$r0,#0x844
 aaa:	b4 00       	lwi450 $r0,[$r0]
 aac:	92 02       	srli45 $r0,#0x2
 aae:	96 1f       	fexti33 $r0,#0x3
 ab0:	f0 81       	swi37.sp $r0,[+#0x4]
 ab2:	f0 01       	lwi37.sp $r0,[+#0x4]
 ab4:	5a 00 02 03 	beqc $r0,#0x2,aba <main+0x27e>
 ab8:	d5 0c       	j8 ad0 <main+0x294>
 aba:	3c 0c 00 15 	lwi.gp $r0,[+#0x54]
 abe:	8c 01       	addi45 $r0,#0x1
 ac0:	3c 0e 00 15 	swi.gp $r0,[+#0x54]
 ac4:	3c 0c 00 15 	lwi.gp $r0,[+#0x54]
 ac8:	3c 1c 00 17 	lwi.gp $r1,[+#0x5c]
 acc:	e2 20       	slt45 $r1,$r0
 ace:	e8 c5       	beqzs8 a58 <main+0x21c>
 ad0:	3c 0c 00 18 	lwi.gp $r0,[+#0x60]
 ad4:	8c 01       	addi45 $r0,#0x1
 ad6:	3c 0e 00 18 	swi.gp $r0,[+#0x60]
 ada:	3c 0c 00 18 	lwi.gp $r0,[+#0x60]
 ade:	5c f0 09 c4 	slti $r15,$r0,#0x9c4
 ae2:	e9 b7       	bnezs8 a50 <main+0x214>
 ae4:	3c 0c 00 17 	lwi.gp $r0,[+#0x5c]
 ae8:	8c 01       	addi45 $r0,#0x1
 aea:	3c 0e 00 17 	swi.gp $r0,[+#0x5c]
 aee:	3c 0c 00 17 	lwi.gp $r0,[+#0x5c]
 af2:	e6 08       	slti45 $r0,#0x8
 af4:	e9 aa       	bnezs8 a48 <main+0x20c>
 af6:	46 00 01 f6 	sethi $r0,#0x1f6
 afa:	50 00 08 44 	addi $r0,$r0,#0x844
 afe:	b4 00       	lwi450 $r0,[$r0]
 b00:	92 02       	srli45 $r0,#0x2
 b02:	96 1f       	fexti33 $r0,#0x3
 b04:	f0 81       	swi37.sp $r0,[+#0x4]
 b06:	f0 01       	lwi37.sp $r0,[+#0x4]
 b08:	5a 00 02 09 	beqc $r0,#0x2,b1a <main+0x2de>
 b0c:	46 00 01 f6 	sethi $r0,#0x1f6
 b10:	50 00 08 60 	addi $r0,$r0,#0x860
 b14:	84 20       	movi55 $r1,#0x0
 b16:	b6 20       	swi450 $r1,[$r0]
 b18:	d5 2d       	j8 b72 <main+0x336>
 b1a:	84 00       	movi55 $r0,#0x0
 b1c:	3c 0e 00 17 	swi.gp $r0,[+#0x5c]
 b20:	d5 24       	j8 b68 <main+0x32c>
 b22:	46 00 01 f6 	sethi $r0,#0x1f6
 b26:	50 00 08 00 	addi $r0,$r0,#0x800
 b2a:	3c 1c 00 17 	lwi.gp $r1,[+#0x5c]
 b2e:	94 8a       	slli333 $r2,$r1,#0x2
 b30:	3e 1f ff b8 	addi.gp $r1,#-72
 b34:	88 22       	add45 $r1,$r2
 b36:	b4 21       	lwi450 $r1,[$r1]
 b38:	b6 20       	swi450 $r1,[$r0]
 b3a:	46 00 01 f6 	sethi $r0,#0x1f6
 b3e:	50 00 08 60 	addi $r0,$r0,#0x860
 b42:	3c 1c 00 17 	lwi.gp $r1,[+#0x5c]
 b46:	52 10 80 07 	subri $r1,$r1,#0x7
 b4a:	94 8a       	slli333 $r2,$r1,#0x2
 b4c:	3e 18 00 1c 	addi.gp $r1,#0x1c
 b50:	88 22       	add45 $r1,$r2
 b52:	b4 21       	lwi450 $r1,[$r1]
 b54:	b6 20       	swi450 $r1,[$r0]
 b56:	44 00 03 e8 	movi $r0,#0x3e8
 b5a:	49 ff fb f3 	jal 340 <delay1>
 b5e:	3c 0c 00 17 	lwi.gp $r0,[+#0x5c]
 b62:	8c 01       	addi45 $r0,#0x1
 b64:	3c 0e 00 17 	swi.gp $r0,[+#0x5c]
 b68:	3c 0c 00 17 	lwi.gp $r0,[+#0x5c]
 b6c:	e6 08       	slti45 $r0,#0x8
 b6e:	e9 da       	bnezs8 b22 <main+0x2e6>
 b70:	d5 c3       	j8 af6 <main+0x2ba>
 b72:	f0 01       	lwi37.sp $r0,[+#0x4]
 b74:	5a 00 04 04 	beqc $r0,#0x4,b7c <main+0x340>
 b78:	48 00 00 e3 	j d3e <main+0x502>
 b7c:	46 00 01 f6 	sethi $r0,#0x1f6
 b80:	50 00 08 44 	addi $r0,$r0,#0x844
 b84:	b4 00       	lwi450 $r0,[$r0]
 b86:	92 02       	srli45 $r0,#0x2
 b88:	96 1f       	fexti33 $r0,#0x3
 b8a:	f0 81       	swi37.sp $r0,[+#0x4]
 b8c:	f0 01       	lwi37.sp $r0,[+#0x4]
 b8e:	5a 00 04 04 	beqc $r0,#0x4,b96 <main+0x35a>
 b92:	48 00 01 b9 	j f04 <main+0x6c8>
 b96:	84 00       	movi55 $r0,#0x0
 b98:	3c 0e 00 16 	swi.gp $r0,[+#0x58]
 b9c:	48 00 00 8e 	j cb8 <main+0x47c>
 ba0:	84 00       	movi55 $r0,#0x0
 ba2:	3c 0e 00 15 	swi.gp $r0,[+#0x54]
 ba6:	48 00 00 7b 	j c9c <main+0x460>
 baa:	84 00       	movi55 $r0,#0x0
 bac:	3c 0e 00 18 	swi.gp $r0,[+#0x60]
 bb0:	48 00 00 6c 	j c88 <main+0x44c>
 bb4:	84 00       	movi55 $r0,#0x0
 bb6:	3c 0e 00 17 	swi.gp $r0,[+#0x5c]
 bba:	d5 30       	j8 c1a <main+0x3de>
 bbc:	46 00 01 f6 	sethi $r0,#0x1f6
 bc0:	50 00 08 60 	addi $r0,$r0,#0x860
 bc4:	3c 1c 00 17 	lwi.gp $r1,[+#0x5c]
 bc8:	52 10 80 07 	subri $r1,$r1,#0x7
 bcc:	94 8a       	slli333 $r2,$r1,#0x2
 bce:	3e 18 00 1c 	addi.gp $r1,#0x1c
 bd2:	88 22       	add45 $r1,$r2
 bd4:	b4 21       	lwi450 $r1,[$r1]
 bd6:	b6 20       	swi450 $r1,[$r0]
 bd8:	46 00 01 f6 	sethi $r0,#0x1f6
 bdc:	50 00 08 00 	addi $r0,$r0,#0x800
 be0:	3c 1c 00 17 	lwi.gp $r1,[+#0x5c]
 be4:	94 8a       	slli333 $r2,$r1,#0x2
 be6:	3e 1f ff b8 	addi.gp $r1,#-72
 bea:	88 22       	add45 $r1,$r2
 bec:	b4 21       	lwi450 $r1,[$r1]
 bee:	b6 20       	swi450 $r1,[$r0]
 bf0:	44 00 00 64 	movi $r0,#0x64
 bf4:	49 ff fb a6 	jal 340 <delay1>
 bf8:	46 00 01 f6 	sethi $r0,#0x1f6
 bfc:	50 00 08 44 	addi $r0,$r0,#0x844
 c00:	b4 00       	lwi450 $r0,[$r0]
 c02:	92 02       	srli45 $r0,#0x2
 c04:	96 1f       	fexti33 $r0,#0x3
 c06:	f0 81       	swi37.sp $r0,[+#0x4]
 c08:	f0 01       	lwi37.sp $r0,[+#0x4]
 c0a:	5a 00 04 03 	beqc $r0,#0x4,c10 <main+0x3d4>
 c0e:	d5 0c       	j8 c26 <main+0x3ea>
 c10:	3c 0c 00 17 	lwi.gp $r0,[+#0x5c]
 c14:	8c 01       	addi45 $r0,#0x1
 c16:	3c 0e 00 17 	swi.gp $r0,[+#0x5c]
 c1a:	3c 1c 00 17 	lwi.gp $r1,[+#0x5c]
 c1e:	3c 0c 00 16 	lwi.gp $r0,[+#0x58]
 c22:	e2 20       	slt45 $r1,$r0
 c24:	e9 cc       	bnezs8 bbc <main+0x380>
 c26:	46 00 01 f6 	sethi $r0,#0x1f6
 c2a:	50 00 08 60 	addi $r0,$r0,#0x860
 c2e:	3c 1c 00 16 	lwi.gp $r1,[+#0x58]
 c32:	52 10 80 07 	subri $r1,$r1,#0x7
 c36:	94 8a       	slli333 $r2,$r1,#0x2
 c38:	3e 18 00 1c 	addi.gp $r1,#0x1c
 c3c:	88 22       	add45 $r1,$r2
 c3e:	b4 21       	lwi450 $r1,[$r1]
 c40:	b6 20       	swi450 $r1,[$r0]
 c42:	46 00 01 f6 	sethi $r0,#0x1f6
 c46:	50 00 08 00 	addi $r0,$r0,#0x800
 c4a:	3c 1c 00 15 	lwi.gp $r1,[+#0x54]
 c4e:	52 10 80 07 	subri $r1,$r1,#0x7
 c52:	94 8a       	slli333 $r2,$r1,#0x2
 c54:	3e 1f ff b8 	addi.gp $r1,#-72
 c58:	88 22       	add45 $r1,$r2
 c5a:	b4 21       	lwi450 $r1,[$r1]
 c5c:	b6 20       	swi450 $r1,[$r0]
 c5e:	44 00 00 64 	movi $r0,#0x64
 c62:	49 ff fb 6f 	jal 340 <delay1>
 c66:	46 00 01 f6 	sethi $r0,#0x1f6
 c6a:	50 00 08 44 	addi $r0,$r0,#0x844
 c6e:	b4 00       	lwi450 $r0,[$r0]
 c70:	92 02       	srli45 $r0,#0x2
 c72:	96 1f       	fexti33 $r0,#0x3
 c74:	f0 81       	swi37.sp $r0,[+#0x4]
 c76:	f0 01       	lwi37.sp $r0,[+#0x4]
 c78:	5a 00 04 03 	beqc $r0,#0x4,c7e <main+0x442>
 c7c:	d5 0b       	j8 c92 <main+0x456>
 c7e:	3c 0c 00 18 	lwi.gp $r0,[+#0x60]
 c82:	8c 01       	addi45 $r0,#0x1
 c84:	3c 0e 00 18 	swi.gp $r0,[+#0x60]
 c88:	3c 0c 00 18 	lwi.gp $r0,[+#0x60]
 c8c:	5c f0 01 f4 	slti $r15,$r0,#0x1f4
 c90:	e9 92       	bnezs8 bb4 <main+0x378>
 c92:	3c 0c 00 15 	lwi.gp $r0,[+#0x54]
 c96:	8c 01       	addi45 $r0,#0x1
 c98:	3c 0e 00 15 	swi.gp $r0,[+#0x54]
 c9c:	3c 0c 00 16 	lwi.gp $r0,[+#0x58]
 ca0:	52 00 00 08 	subri $r0,$r0,#0x8
 ca4:	3c 1c 00 15 	lwi.gp $r1,[+#0x54]
 ca8:	e2 20       	slt45 $r1,$r0
 caa:	4e f3 ff 80 	bnez $r15,baa <main+0x36e>
 cae:	3c 0c 00 16 	lwi.gp $r0,[+#0x58]
 cb2:	8c 01       	addi45 $r0,#0x1
 cb4:	3c 0e 00 16 	swi.gp $r0,[+#0x58]
 cb8:	3c 0c 00 16 	lwi.gp $r0,[+#0x58]
 cbc:	e6 08       	slti45 $r0,#0x8
 cbe:	4e f3 ff 71 	bnez $r15,ba0 <main+0x364>
 cc2:	46 00 01 f6 	sethi $r0,#0x1f6
 cc6:	50 00 08 44 	addi $r0,$r0,#0x844
 cca:	b4 00       	lwi450 $r0,[$r0]
 ccc:	92 02       	srli45 $r0,#0x2
 cce:	96 1f       	fexti33 $r0,#0x3
 cd0:	f0 81       	swi37.sp $r0,[+#0x4]
 cd2:	f0 01       	lwi37.sp $r0,[+#0x4]
 cd4:	5a 00 04 09 	beqc $r0,#0x4,ce6 <main+0x4aa>
 cd8:	46 00 01 f6 	sethi $r0,#0x1f6
 cdc:	50 00 08 60 	addi $r0,$r0,#0x860
 ce0:	84 20       	movi55 $r1,#0x0
 ce2:	b6 20       	swi450 $r1,[$r0]
 ce4:	d5 2d       	j8 d3e <main+0x502>
 ce6:	84 00       	movi55 $r0,#0x0
 ce8:	3c 0e 00 17 	swi.gp $r0,[+#0x5c]
 cec:	d5 24       	j8 d34 <main+0x4f8>
 cee:	46 00 01 f6 	sethi $r0,#0x1f6
 cf2:	50 00 08 00 	addi $r0,$r0,#0x800
 cf6:	3c 1c 00 17 	lwi.gp $r1,[+#0x5c]
 cfa:	94 8a       	slli333 $r2,$r1,#0x2
 cfc:	3e 1f ff b8 	addi.gp $r1,#-72
 d00:	88 22       	add45 $r1,$r2
 d02:	b4 21       	lwi450 $r1,[$r1]
 d04:	b6 20       	swi450 $r1,[$r0]
 d06:	46 00 01 f6 	sethi $r0,#0x1f6
 d0a:	50 00 08 60 	addi $r0,$r0,#0x860
 d0e:	3c 1c 00 17 	lwi.gp $r1,[+#0x5c]
 d12:	52 10 80 07 	subri $r1,$r1,#0x7
 d16:	94 8a       	slli333 $r2,$r1,#0x2
 d18:	3e 18 00 1c 	addi.gp $r1,#0x1c
 d1c:	88 22       	add45 $r1,$r2
 d1e:	b4 21       	lwi450 $r1,[$r1]
 d20:	b6 20       	swi450 $r1,[$r0]
 d22:	44 00 03 e8 	movi $r0,#0x3e8
 d26:	49 ff fb 0d 	jal 340 <delay1>
 d2a:	3c 0c 00 17 	lwi.gp $r0,[+#0x5c]
 d2e:	8c 01       	addi45 $r0,#0x1
 d30:	3c 0e 00 17 	swi.gp $r0,[+#0x5c]
 d34:	3c 0c 00 17 	lwi.gp $r0,[+#0x5c]
 d38:	e6 08       	slti45 $r0,#0x8
 d3a:	e9 da       	bnezs8 cee <main+0x4b2>
 d3c:	d5 c3       	j8 cc2 <main+0x486>
 d3e:	f0 01       	lwi37.sp $r0,[+#0x4]
 d40:	5a 00 08 04 	beqc $r0,#0x8,d48 <main+0x50c>
 d44:	48 00 00 de 	j f00 <main+0x6c4>
 d48:	46 00 01 f6 	sethi $r0,#0x1f6
 d4c:	50 00 08 44 	addi $r0,$r0,#0x844
 d50:	b4 00       	lwi450 $r0,[$r0]
 d52:	92 02       	srli45 $r0,#0x2
 d54:	96 1f       	fexti33 $r0,#0x3
 d56:	f0 81       	swi37.sp $r0,[+#0x4]
 d58:	f0 01       	lwi37.sp $r0,[+#0x4]
 d5a:	5a 00 08 04 	beqc $r0,#0x8,d62 <main+0x526>
 d5e:	48 00 00 d3 	j f04 <main+0x6c8>
 d62:	84 00       	movi55 $r0,#0x0
 d64:	3c 0e 00 16 	swi.gp $r0,[+#0x58]
 d68:	48 00 00 89 	j e7a <main+0x63e>
 d6c:	84 00       	movi55 $r0,#0x0
 d6e:	3c 0e 00 15 	swi.gp $r0,[+#0x54]
 d72:	48 00 00 76 	j e5e <main+0x622>
 d76:	84 00       	movi55 $r0,#0x0
 d78:	3c 0e 00 18 	swi.gp $r0,[+#0x60]
 d7c:	d5 67       	j8 e4a <main+0x60e>
 d7e:	84 00       	movi55 $r0,#0x0
 d80:	3c 0e 00 17 	swi.gp $r0,[+#0x5c]
 d84:	d5 30       	j8 de4 <main+0x5a8>
 d86:	46 00 01 f6 	sethi $r0,#0x1f6
 d8a:	50 00 08 60 	addi $r0,$r0,#0x860
 d8e:	3c 1c 00 17 	lwi.gp $r1,[+#0x5c]
 d92:	94 8a       	slli333 $r2,$r1,#0x2
 d94:	3e 18 00 1c 	addi.gp $r1,#0x1c
 d98:	88 22       	add45 $r1,$r2
 d9a:	b4 21       	lwi450 $r1,[$r1]
 d9c:	b6 20       	swi450 $r1,[$r0]
 d9e:	46 00 01 f6 	sethi $r0,#0x1f6
 da2:	50 00 08 00 	addi $r0,$r0,#0x800
 da6:	3c 1c 00 17 	lwi.gp $r1,[+#0x5c]
 daa:	52 10 80 07 	subri $r1,$r1,#0x7
 dae:	94 8a       	slli333 $r2,$r1,#0x2
 db0:	3e 1f ff b8 	addi.gp $r1,#-72
 db4:	88 22       	add45 $r1,$r2
 db6:	b4 21       	lwi450 $r1,[$r1]
 db8:	b6 20       	swi450 $r1,[$r0]
 dba:	44 00 00 64 	movi $r0,#0x64
 dbe:	49 ff fa c1 	jal 340 <delay1>
 dc2:	46 00 01 f6 	sethi $r0,#0x1f6
 dc6:	50 00 08 44 	addi $r0,$r0,#0x844
 dca:	b4 00       	lwi450 $r0,[$r0]
 dcc:	92 02       	srli45 $r0,#0x2
 dce:	96 1f       	fexti33 $r0,#0x3
 dd0:	f0 81       	swi37.sp $r0,[+#0x4]
 dd2:	f0 01       	lwi37.sp $r0,[+#0x4]
 dd4:	5a 00 08 03 	beqc $r0,#0x8,dda <main+0x59e>
 dd8:	d5 0c       	j8 df0 <main+0x5b4>
 dda:	3c 0c 00 17 	lwi.gp $r0,[+#0x5c]
 dde:	8c 01       	addi45 $r0,#0x1
 de0:	3c 0e 00 17 	swi.gp $r0,[+#0x5c]
 de4:	3c 1c 00 17 	lwi.gp $r1,[+#0x5c]
 de8:	3c 0c 00 16 	lwi.gp $r0,[+#0x58]
 dec:	e2 20       	slt45 $r1,$r0
 dee:	e9 cc       	bnezs8 d86 <main+0x54a>
 df0:	46 00 01 f6 	sethi $r0,#0x1f6
 df4:	50 00 08 60 	addi $r0,$r0,#0x860
 df8:	3c 1c 00 16 	lwi.gp $r1,[+#0x58]
 dfc:	94 8a       	slli333 $r2,$r1,#0x2
 dfe:	3e 18 00 1c 	addi.gp $r1,#0x1c
 e02:	88 22       	add45 $r1,$r2
 e04:	b4 21       	lwi450 $r1,[$r1]
 e06:	b6 20       	swi450 $r1,[$r0]
 e08:	46 00 01 f6 	sethi $r0,#0x1f6
 e0c:	50 00 08 00 	addi $r0,$r0,#0x800
 e10:	3c 1c 00 15 	lwi.gp $r1,[+#0x54]
 e14:	94 8a       	slli333 $r2,$r1,#0x2
 e16:	3e 1f ff b8 	addi.gp $r1,#-72
 e1a:	88 22       	add45 $r1,$r2
 e1c:	b4 21       	lwi450 $r1,[$r1]
 e1e:	b6 20       	swi450 $r1,[$r0]
 e20:	44 00 00 64 	movi $r0,#0x64
 e24:	49 ff fa 8e 	jal 340 <delay1>
 e28:	46 00 01 f6 	sethi $r0,#0x1f6
 e2c:	50 00 08 44 	addi $r0,$r0,#0x844
 e30:	b4 00       	lwi450 $r0,[$r0]
 e32:	92 02       	srli45 $r0,#0x2
 e34:	96 1f       	fexti33 $r0,#0x3
 e36:	f0 81       	swi37.sp $r0,[+#0x4]
 e38:	f0 01       	lwi37.sp $r0,[+#0x4]
 e3a:	5a 00 08 03 	beqc $r0,#0x8,e40 <main+0x604>
 e3e:	d5 0b       	j8 e54 <main+0x618>
 e40:	3c 0c 00 18 	lwi.gp $r0,[+#0x60]
 e44:	8c 01       	addi45 $r0,#0x1
 e46:	3c 0e 00 18 	swi.gp $r0,[+#0x60]
 e4a:	3c 0c 00 18 	lwi.gp $r0,[+#0x60]
 e4e:	5c f0 01 f4 	slti $r15,$r0,#0x1f4
 e52:	e9 96       	bnezs8 d7e <main+0x542>
 e54:	3c 0c 00 15 	lwi.gp $r0,[+#0x54]
 e58:	8c 01       	addi45 $r0,#0x1
 e5a:	3c 0e 00 15 	swi.gp $r0,[+#0x54]
 e5e:	3c 0c 00 16 	lwi.gp $r0,[+#0x58]
 e62:	52 00 00 08 	subri $r0,$r0,#0x8
 e66:	3c 1c 00 15 	lwi.gp $r1,[+#0x54]
 e6a:	e2 20       	slt45 $r1,$r0
 e6c:	4e f3 ff 85 	bnez $r15,d76 <main+0x53a>
 e70:	3c 0c 00 16 	lwi.gp $r0,[+#0x58]
 e74:	8c 01       	addi45 $r0,#0x1
 e76:	3c 0e 00 16 	swi.gp $r0,[+#0x58]
 e7a:	3c 0c 00 16 	lwi.gp $r0,[+#0x58]
 e7e:	e6 08       	slti45 $r0,#0x8
 e80:	4e f3 ff 76 	bnez $r15,d6c <main+0x530>
 e84:	46 00 01 f6 	sethi $r0,#0x1f6
 e88:	50 00 08 44 	addi $r0,$r0,#0x844
 e8c:	b4 00       	lwi450 $r0,[$r0]
 e8e:	92 02       	srli45 $r0,#0x2
 e90:	96 1f       	fexti33 $r0,#0x3
 e92:	f0 81       	swi37.sp $r0,[+#0x4]
 e94:	f0 01       	lwi37.sp $r0,[+#0x4]
 e96:	5a 00 08 09 	beqc $r0,#0x8,ea8 <main+0x66c>
 e9a:	46 00 01 f6 	sethi $r0,#0x1f6
 e9e:	50 00 08 60 	addi $r0,$r0,#0x860
 ea2:	84 20       	movi55 $r1,#0x0
 ea4:	b6 20       	swi450 $r1,[$r0]
 ea6:	d5 2d       	j8 f00 <main+0x6c4>
 ea8:	84 00       	movi55 $r0,#0x0
 eaa:	3c 0e 00 17 	swi.gp $r0,[+#0x5c]
 eae:	d5 24       	j8 ef6 <main+0x6ba>
 eb0:	46 00 01 f6 	sethi $r0,#0x1f6
 eb4:	50 00 08 00 	addi $r0,$r0,#0x800
 eb8:	3c 1c 00 17 	lwi.gp $r1,[+#0x5c]
 ebc:	94 8a       	slli333 $r2,$r1,#0x2
 ebe:	3e 1f ff b8 	addi.gp $r1,#-72
 ec2:	88 22       	add45 $r1,$r2
 ec4:	b4 21       	lwi450 $r1,[$r1]
 ec6:	b6 20       	swi450 $r1,[$r0]
 ec8:	46 00 01 f6 	sethi $r0,#0x1f6
 ecc:	50 00 08 60 	addi $r0,$r0,#0x860
 ed0:	3c 1c 00 17 	lwi.gp $r1,[+#0x5c]
 ed4:	52 10 80 07 	subri $r1,$r1,#0x7
 ed8:	94 8a       	slli333 $r2,$r1,#0x2
 eda:	3e 18 00 1c 	addi.gp $r1,#0x1c
 ede:	88 22       	add45 $r1,$r2
 ee0:	b4 21       	lwi450 $r1,[$r1]
 ee2:	b6 20       	swi450 $r1,[$r0]
 ee4:	44 00 03 e8 	movi $r0,#0x3e8
 ee8:	49 ff fa 2c 	jal 340 <delay1>
 eec:	3c 0c 00 17 	lwi.gp $r0,[+#0x5c]
 ef0:	8c 01       	addi45 $r0,#0x1
 ef2:	3c 0e 00 17 	swi.gp $r0,[+#0x5c]
 ef6:	3c 0c 00 17 	lwi.gp $r0,[+#0x5c]
 efa:	e6 08       	slti45 $r0,#0x8
 efc:	e9 da       	bnezs8 eb0 <main+0x674>
 efe:	d5 c3       	j8 e84 <main+0x648>
 f00:	48 ff fc e4 	j 8c8 <main+0x8c>
 f04:	44 00 0f bc 	movi $r0,#0xfbc
 f08:	84 20       	movi55 $r1,#0x0
 f0a:	49 ff fb af 	jal 668 <DRV_Printf>
 f0e:	84 00       	movi55 $r0,#0x0
 f10:	ec 0c       	addi10.sp #0xc
 f12:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 f16:	dd 9e       	ret5 $lp

00000f18 <memcpy>:
 f18:	80 60       	mov55 $r3,$r0
 f1a:	c2 07       	beqz38 $r2,f28 <memcpy+0x10>
 f1c:	99 4a       	add333 $r5,$r1,$r2
 f1e:	08 40 80 01 	lbi.bi $r4,[$r1],#0x1
 f22:	18 41 80 01 	sbi.bi $r4,[$r3],#0x1
 f26:	d9 fc       	bnes38 $r1,f1e <memcpy+0x6>
 f28:	dd 9e       	ret5 $lp
 f2a:	92 00       	nop16

00000f2c <memset>:
 f2c:	80 60       	mov55 $r3,$r0
 f2e:	99 5a       	add333 $r5,$r3,$r2
 f30:	d3 04       	beqs38 $r3,f38 <memset+0xc>
 f32:	18 11 80 01 	sbi.bi $r1,[$r3],#0x1
 f36:	d5 fd       	j8 f30 <memset+0x4>
 f38:	dd 9e       	ret5 $lp
 f3a:	92 00       	nop16
