ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Andes Technology compact code size embedded RISC processor family
  Version:                           0x1
  Entry point address:               0x300004
  Start of program headers:          52 (bytes into file)
  Start of section headers:          12388 (bytes into file)
  Flags:                             0x40010042, AABI, Andes ELF V1.4, Andes Star v3.0m, 16REG
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         17
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .nds32_init       PROGBITS        00300000 001000 000004 00  AX  0   0  1
  [ 2] .text             PROGBITS        00300004 001004 000f0a 00  AX  0   0  4
  [ 3] .rodata           PROGBITS        00300f10 001f10 000024 00   A  0   0  4
  [ 4] .data             PROGBITS        00300f40 001f40 0000a4 00  WA  0   0  4
  [ 5] .bss              NOBITS          00300fe4 001fe4 000010 00  WA  0   0  4
  [ 6] .comment          PROGBITS        00000000 001fe4 00002f 01  MS  0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 002018 000080 00      0   0  8
  [ 8] .debug_info       PROGBITS        00000000 002098 0004b2 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 00254a 000219 00      0   0  1
  [10] .debug_line       PROGBITS        00000000 002763 00046c 00      0   0  1
  [11] .debug_frame      PROGBITS        00000000 002bd0 000040 00      0   0  4
  [12] .debug_str        PROGBITS        00000000 002c10 000251 01  MS  0   0  1
  [13] .debug_loc        PROGBITS        00000000 002e61 000160 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 002fc1 0000a1 00      0   0  1
  [15] .symtab           SYMTAB          00000000 00330c 000640 10     16  67  4
  [16] .strtab           STRTAB          00000000 00394c 0002ec 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00300000 0x00300000 0x00fe4 0x00ff4 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .nds32_init .text .rodata .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Andes Technology compact code size embedded RISC processor family is not currently supported.

Symbol table '.symtab' contains 100 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00300000     0 SECTION LOCAL  DEFAULT    1 
     2: 00300004     0 SECTION LOCAL  DEFAULT    2 
     3: 00300f10     0 SECTION LOCAL  DEFAULT    3 
     4: 00300f40     0 SECTION LOCAL  DEFAULT    4 
     5: 00300fe4     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS /cygdrive/c/Andestech/And
    15: 00300000     0 NOTYPE  LOCAL  DEFAULT    1 $c
    16: 00300004     0 NOTYPE  LOCAL  DEFAULT    2 $c
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./123.o
    18: 00000014     0 NOTYPE  LOCAL  DEFAULT  ABS num
    19: 00300f10     0 NOTYPE  LOCAL  DEFAULT    3 .fmt_str1
    20: 00300f14     0 NOTYPE  LOCAL  DEFAULT    3 .fmt_str2
    21: 00300f16     0 NOTYPE  LOCAL  DEFAULT    3 .fmt_str3
    22: 00300f1c     0 NOTYPE  LOCAL  DEFAULT    3 .fmt_str4
    23: 00300078     0 NOTYPE  LOCAL  DEFAULT    2 $c
    24: 00300f40     0 NOTYPE  LOCAL  DEFAULT    4 src
    25: 00300088     0 NOTYPE  LOCAL  DEFAULT    2 m_src_word_print
    26: 00300f90     0 NOTYPE  LOCAL  DEFAULT    4 dst
    27: 003000ae     0 NOTYPE  LOCAL  DEFAULT    2 m_word_copy
    28: 003000cc     0 NOTYPE  LOCAL  DEFAULT    2 m_dst_word_print
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    30: 003000ec     0 NOTYPE  LOCAL  DEFAULT    2 $c
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
    32: 00300108    32 FUNC    LOCAL  DEFAULT    2 vprintf_help
    33: 00300108     0 NOTYPE  LOCAL  DEFAULT    2 $c
    34: 00300fe4     4 OBJECT  LOCAL  DEFAULT    5 output_idx
    35: 00300fe8     4 OBJECT  LOCAL  DEFAULT    5 output_buff
    36: 00300128     0 NOTYPE  LOCAL  DEFAULT    2 $c
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS xint2dec.c
    38: 00300164    62 FUNC    LOCAL  DEFAULT    2 sep_frac
    39: 00300164     0 NOTYPE  LOCAL  DEFAULT    2 $c
    40: 003001a2     0 NOTYPE  LOCAL  DEFAULT    2 $c
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS abs.c
    42: 003007d6     0 NOTYPE  LOCAL  DEFAULT    2 $c
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS do_printf.c
    44: 003007e0     0 NOTYPE  LOCAL  DEFAULT    2 $c
    45: 00300820     0 NOTYPE  LOCAL  DEFAULT    2 $d1
    46: 00300822     0 NOTYPE  LOCAL  DEFAULT    2 $d1
    47: 00300824     0 NOTYPE  LOCAL  DEFAULT    2 $d1
    48: 00300826     0 NOTYPE  LOCAL  DEFAULT    2 $d1
    49: 00300828     0 NOTYPE  LOCAL  DEFAULT    2 $d1
    50: 0030082a     0 NOTYPE  LOCAL  DEFAULT    2 $d1
    51: 0030082c     0 NOTYPE  LOCAL  DEFAULT    2 $c
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-nds_write.o
    53: 00300e18     0 NOTYPE  LOCAL  DEFAULT    2 $c
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strcpy.o
    55: 00300e34     0 NOTYPE  LOCAL  DEFAULT    2 $c
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
    57: 00300e44     0 NOTYPE  LOCAL  DEFAULT    2 $c
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    59: 00300ff0     4 OBJECT  LOCAL  DEFAULT    5 impure_data
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS _compare_df.o
    61: 00300e50     0 NOTYPE  LOCAL  DEFAULT    2 $c
    62: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    63: 00300ec0     0 NOTYPE  LOCAL  DEFAULT    2 $c
    64: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    65: 00300ee8     0 NOTYPE  LOCAL  DEFAULT    2 $c
    66: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    67: 00300e34    14 FUNC    GLOBAL DEFAULT    2 strcpy
    68: 00300ee8    38 FUNC    GLOBAL HIDDEN     2 __ashldi3
    69: 00300e54   106 FUNC    GLOBAL HIDDEN     2 __cmpdf2
    70: 00300e54   106 FUNC    GLOBAL HIDDEN     2 __eqdf2
    71: 003000ec    28 FUNC    GLOBAL DEFAULT    2 printf
    72: 00300e50   110 FUNC    GLOBAL HIDDEN     2 __gtdf2
    73: 00300078     0 NOTYPE  GLOBAL DEFAULT    2 memcpy
    74: 00300e54   106 FUNC    GLOBAL HIDDEN     2 __ltdf2
    75: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _arg_init
    76: 003007e0  1590 FUNC    GLOBAL DEFAULT    2 do_printf
    77: 00300ec0    40 FUNC    GLOBAL HIDDEN     2 __lshrdi3
    78: 00300e54   106 FUNC    GLOBAL HIDDEN     2 __ledf2
    79: 00300128    60 FUNC    GLOBAL DEFAULT    2 vprintf
    80: 00300f98     0 NOTYPE  WEAK   DEFAULT    4 _FP_BASE_
    81: 00300004   116 FUNC    GLOBAL DEFAULT    2 _start
    82: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __pre_c_init
    83: 00300f98     0 NOTYPE  WEAK   DEFAULT    4 _SDA_BASE_
    84: 00300000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
    85: 00300fe4     0 NOTYPE  GLOBAL DEFAULT    5 __bss_start
    86: 00300078     0 NOTYPE  GLOBAL DEFAULT    2 main
    87: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __post_c_init
    88: 00300fec     4 OBJECT  GLOBAL DEFAULT    5 _NDS32_REENT__errno
    89: 00300e54   106 FUNC    GLOBAL HIDDEN     2 __nedf2
    90: 00300fe0     4 OBJECT  GLOBAL DEFAULT    4 _impure_ptr
    91: 003001a2  1588 FUNC    GLOBAL DEFAULT    2 double2dec
    92: 00300fe4     0 NOTYPE  GLOBAL DEFAULT    5 _edata
    93: 00300ff4     0 NOTYPE  GLOBAL DEFAULT    5 _end
    94: 00300e44    12 FUNC    GLOBAL DEFAULT    2 strlen
    95: 00300e50   110 FUNC    GLOBAL HIDDEN     2 __gedf2
    96: 00780000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
    97: 003007d6     8 FUNC    GLOBAL DEFAULT    2 abs
    98: 00300e18    26 FUNC    GLOBAL DEFAULT    2 nds_write
    99: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _call_exit

No version information found in this file.
